Please build the Achievements tab on the athlete profile with a real badge system. Here is everything to do:
1. First I will run this SQL in Supabase — wait for my confirmation before pushing:
Actually include this in your summary so I remember to run it, then proceed with the code changes:
sqlcreate table achievements (
  id uuid default gen_random_uuid() primary key,
  user_id uuid references auth.users on delete cascade,
  badge_id text not null,
  earned_at timestamp with time zone default now(),
  unique(user_id, badge_id)
);
alter table achievements enable row level security;
create policy "Achievements readable by all" on achievements for select using (true);
create policy "System inserts achievements" on achievements for insert with check (true);
2. Add the badge definitions and check engine to server.js:
javascript// ── ACHIEVEMENTS ──
const BADGES = [
  // Getting started
  { id:'first_steps', cat:'starter', icon:'👟', name:'First Steps', desc:'Log your first activity', check: s => s.activityCount >= 1, progress: s => [Math.min(s.activityCount,1), 1] },
  { id:'joined_club', cat:'starter', icon:'🏟', name:'Joined the Club', desc:'Become a club member', check: s => s.clubCount >= 1, progress: s => [Math.min(s.clubCount,1), 1] },
  { id:'social_starter', cat:'starter', icon:'👥', name:'Social Starter', desc:'Follow your first athlete', check: s => s.followingCount >= 1, progress: s => [Math.min(s.followingCount,1), 1] },
  { id:'good_sport', cat:'starter', icon:'👍', name:'Good Sport', desc:'Give your first kudos', check: s => s.kudosGiven >= 1, progress: s => [Math.min(s.kudosGiven,1), 1] },
  // Volume
  { id:'ten_spot', cat:'volume', icon:'🔟', name:'Ten Spot', desc:'Log 10 activities', check: s => s.activityCount >= 10, progress: s => [s.activityCount, 10] },
  { id:'half_century', cat:'volume', icon:'⭐', name:'Half Century', desc:'Log 50 activities', check: s => s.activityCount >= 50, progress: s => [s.activityCount, 50] },
  { id:'centurion', cat:'volume', icon:'💯', name:'Centurion', desc:'Log 100 activities', check: s => s.activityCount >= 100, progress: s => [s.activityCount, 100] },
  { id:'club_250', cat:'volume', icon:'🎖', name:'250 Club', desc:'Log 250 activities', check: s => s.activityCount >= 250, progress: s => [s.activityCount, 250] },
  { id:'machine', cat:'volume', icon:'🤖', name:'Machine', desc:'Log 500 activities', check: s => s.activityCount >= 500, progress: s => [s.activityCount, 500] },
  // Distance
  { id:'first_100', cat:'distance', icon:'🗺', name:'First 100', desc:'100km lifetime distance', check: s => s.totalKm >= 100, progress: s => [Math.round(s.totalKm), 100], unit:'km' },
  { id:'club_500', cat:'distance', icon:'🛣', name:'500 Club', desc:'500km lifetime distance', check: s => s.totalKm >= 500, progress: s => [Math.round(s.totalKm), 500], unit:'km' },
  { id:'thousand', cat:'distance', icon:'🌍', name:'Thousand', desc:'1,000km lifetime distance', check: s => s.totalKm >= 1000, progress: s => [Math.round(s.totalKm), 1000], unit:'km' },
  // Streaks
  { id:'hat_trick', cat:'streak', icon:'3️⃣', name:'Hat Trick', desc:'3-day training streak', check: s => s.longestStreak >= 3, progress: s => [s.longestStreak, 3], unit:'days' },
  { id:'week_warrior', cat:'streak', icon:'🔥', name:'Week Warrior', desc:'7-day training streak', check: s => s.longestStreak >= 7, progress: s => [s.longestStreak, 7], unit:'days' },
  { id:'fortnight', cat:'streak', icon:'⚡', name:'Fortnight', desc:'14-day training streak', check: s => s.longestStreak >= 14, progress: s => [s.longestStreak, 14], unit:'days' },
  { id:'iron_month', cat:'streak', icon:'🛡', name:'Iron Month', desc:'30-day training streak', check: s => s.longestStreak >= 30, progress: s => [s.longestStreak, 30], unit:'days' },
  // Sport feats
  { id:'half_hero', cat:'feat', icon:'🏃', name:'Half Hero', desc:'Run 21.1km+ in one activity', check: s => s.longestRun >= 21.1, progress: s => [Math.round(s.longestRun * 10) / 10, 21.1], unit:'km' },
  { id:'century_rider', cat:'feat', icon:'🚴', name:'Century Rider', desc:'Ride 100km+ in one activity', check: s => s.longestRide >= 100, progress: s => [Math.round(s.longestRide), 100], unit:'km' },
  { id:'multi_athlete', cat:'feat', icon:'🎯', name:'Multi-Athlete', desc:'Log 3+ different sports', check: s => s.sportCount >= 3, progress: s => [s.sportCount, 3], unit:'sports' },
  { id:'early_bird', cat:'feat', icon:'🌅', name:'Early Bird', desc:'Log an activity before 6am', check: s => s.hasEarlyBird, progress: s => [s.hasEarlyBird ? 1 : 0, 1] },
  // Community
  { id:'challenger', cat:'community', icon:'⚡', name:'Challenger', desc:'Complete your first challenge', check: s => s.challengesCompleted >= 1, progress: s => [s.challengesCompleted, 1] },
  { id:'serial_challenger', cat:'community', icon:'🏆', name:'Serial Challenger', desc:'Complete 5 challenges', check: s => s.challengesCompleted >= 5, progress: s => [s.challengesCompleted, 5] },
  { id:'regular', cat:'community', icon:'📅', name:'Regular', desc:'RSVP going to 10 events', check: s => s.eventsAttended >= 10, progress: s => [s.eventsAttended, 10] },
  { id:'popular', cat:'community', icon:'🌟', name:'Popular', desc:'Reach 25 followers', check: s => s.followerCount >= 25, progress: s => [s.followerCount, 25] }
];

// Gather all the stats needed for badge checks
async function gatherBadgeStats(supabaseAdmin, userId) {
  const { data: acts } = await supabaseAdmin
    .from('activities')
    .select('sport, distance, duration, date, created_at')
    .eq('user_id', userId);
  const activities = acts || [];
  function km(a) {
    const d = parseFloat((a.distance || '0').replace(/[^0-9.]/g, ''));
    return isNaN(d) ? 0 : d;
  }
  const totalKm = activities.reduce((s, a) => s + km(a), 0);
  const runs = activities.filter(a => a.sport === 'running');
  const rides = activities.filter(a => a.sport === 'cycling');
  const longestRun = runs.length ? Math.max(...runs.map(km)) : 0;
  const longestRide = rides.length ? Math.max(...rides.map(km)) : 0;
  const sportCount = new Set(activities.map(a => a.sport)).size;
  const hasEarlyBird = activities.some(a => {
    const h = new Date(a.created_at).getHours();
    return h < 6;
  });
  // Longest streak
  const days = [...new Set(activities.map(a => new Date(a.date).toDateString()))]
    .map(d => new Date(d)).sort((a, b) => a - b);
  let longestStreak = 0, run = 0;
  for (let i = 0; i < days.length; i++) {
    if (i === 0) run = 1;
    else run = Math.round((days[i] - days[i-1]) / 86400000) === 1 ? run + 1 : 1;
    if (run > longestStreak) longestStreak = run;
  }
  // Social counts
  const { count: followingCount } = await supabaseAdmin
    .from('follows').select('*', { count: 'exact', head: true }).eq('follower_id', userId);
  const { count: followerCount } = await supabaseAdmin
    .from('follows').select('*', { count: 'exact', head: true }).eq('following_id', userId);
  const { count: kudosGiven } = await supabaseAdmin
    .from('post_likes').select('*', { count: 'exact', head: true }).eq('user_id', userId);
  const { count: clubCount } = await supabaseAdmin
    .from('memberships').select('*', { count: 'exact', head: true }).eq('user_id', userId);
  const { count: eventsAttended } = await supabaseAdmin
    .from('event_rsvps').select('*', { count: 'exact', head: true })
    .eq('user_id', userId).eq('status', 'going');
  // Challenges completed
  const { data: myChallenges } = await supabaseAdmin
    .from('challenge_participants')
    .select('challenge_id, challenges(goal_type, goal_target, sport, start_date, end_date)')
    .eq('user_id', userId);
  let challengesCompleted = 0;
  for (const cp of (myChallenges || [])) {
    const ch = cp.challenges;
    if (!ch) continue;
    let progress = 0;
    activities.forEach(a => {
      const d = new Date(a.date);
      if (d < new Date(ch.start_date) || d > new Date(ch.end_date)) return;
      if (ch.sport !== 'any' && a.sport !== ch.sport) return;
      if (ch.goal_type === 'distance') progress += km(a);
      else progress += 1;
    });
    if (progress >= ch.goal_target) challengesCompleted++;
  }
  return {
    activityCount: activities.length,
    totalKm, longestRun, longestRide, sportCount, hasEarlyBird, longestStreak,
    followingCount: followingCount || 0,
    followerCount: followerCount || 0,
    kudosGiven: kudosGiven || 0,
    clubCount: clubCount || 0,
    eventsAttended: eventsAttended || 0,
    challengesCompleted
  };
}

// Check and award new badges — returns newly earned badges
async function checkAchievements(supabaseAdmin, userId) {
  const stats = await gatherBadgeStats(supabaseAdmin, userId);
  const { data: earned } = await supabaseAdmin
    .from('achievements')
    .select('badge_id')
    .eq('user_id', userId);
  const earnedIds = new Set((earned || []).map(e => e.badge_id));
  const newBadges = [];
  for (const badge of BADGES) {
    if (earnedIds.has(badge.id)) continue;
    if (badge.check(stats)) {
      const { error } = await supabaseAdmin
        .from('achievements')
        .insert({ user_id: userId, badge_id: badge.id });
      if (!error) {
        newBadges.push(badge);
        await createNotification(supabaseAdmin, {
          userId,
          type: 'system',
          title: 'Achievement unlocked!',
          body: `🏅 You earned "${badge.name}" — ${badge.desc}`,
          link: '/profile'
        });
      }
    }
  }
  return newBadges;
}

// Achievements API for the profile tab
app.get('/api/profile/achievements', requireAuth, async (req, res) => {
  const supabaseAdmin = createClient(
    process.env.SUPABASE_URL,
    process.env.SUPABASE_SERVICE_ROLE_KEY
  );
  // Run a check first so the tab is always current
  await checkAchievements(supabaseAdmin, req.user.id);
  const stats = await gatherBadgeStats(supabaseAdmin, req.user.id);
  const { data: earned } = await supabaseAdmin
    .from('achievements')
    .select('badge_id, earned_at')
    .eq('user_id', req.user.id)
    .order('earned_at', { ascending: false });
  const earnedMap = {};
  (earned || []).forEach(e => earnedMap[e.badge_id] = e.earned_at);
  const badges = BADGES.map(b => {
    const [current, target] = b.progress(stats);
    return {
      id: b.id, cat: b.cat, icon: b.icon, name: b.name, desc: b.desc,
      earned: !!earnedMap[b.id],
      earnedAt: earnedMap[b.id] || null,
      current: Math.min(current, target),
      target,
      unit: b.unit || ''
    };
  });
  const latestBadge = (earned || []).length > 0
    ? badges.find(b => b.id === earned[0].badge_id)
    : null;
  const thisMonthCount = (earned || []).filter(e =>
    new Date(e.earned_at).getMonth() === new Date().getMonth() &&
    new Date(e.earned_at).getFullYear() === new Date().getFullYear()
  ).length;
  res.json({
    badges,
    earnedCount: (earned || []).length,
    totalCount: BADGES.length,
    latest: latestBadge ? { ...latestBadge, earnedAt: earned[0].earned_at } : null,
    thisMonthCount
  });
});
3. Hook achievement checks into the key actions. After successful completion in each of these existing routes, add a non-blocking check:
javascript// Add at the end of these routes, just before res.json(...):
// /api/activities/create, /api/challenges/:id/join, /api/events/:id/rsvp (when going),
// /api/follow/:userId, /api/posts/:id/like, /api/clubs/:clubId/accept-invite
checkAchievements(supabaseAdmin, req.user.id).catch(() => {});
Do not await it — fire and forget so it never slows down the response.
4. Add the Achievements tab content in arenas-my-profile.html. Find the achievements tab panel (or add one matching the existing profile tab structure) with:
html<div style="display:flex;align-items:center;justify-content:space-between;padding:12px 16px;border-bottom:var(--border);background:white">
  <div style="font-size:13px;font-weight:600">Achievements</div>
  <div style="display:flex;align-items:center;gap:10px">
    <div style="width:120px;height:6px;background:var(--gray-100);border-radius:3px;overflow:hidden">
      <div id="ach-progress-fill" style="height:100%;background:var(--yellow);border-radius:3px;width:0%"></div>
    </div>
    <div style="font-size:12px;font-family:var(--mono);color:var(--gray-500)" id="ach-count">—</div>
  </div>
</div>
<div id="ach-body">
  <div style="padding:40px;text-align:center;font-size:13px;color:var(--gray-400)">Loading achievements…</div>
</div>
5. Add this JavaScript to arenas-my-profile.html before </body>:
javascript// ── ACHIEVEMENTS TAB ──
async function loadAchievements() {
  const body = document.getElementById('ach-body');
  if (!body) return;
  try {
    const response = await fetch('/api/profile/achievements');
    const r = await response.json();
    if (r.error) return;
    // Header progress
    const fill = document.getElementById('ach-progress-fill');
    if (fill) fill.style.width = Math.round((r.earnedCount / r.totalCount) * 100) + '%';
    const countEl = document.getElementById('ach-count');
    if (countEl) countEl.textContent = `${r.earnedCount} / ${r.totalCount} earned`;

    const cats = [
      { id:'starter', title:'🚀 Getting started' },
      { id:'volume', title:'📋 Volume' },
      { id:'distance', title:'📍 Distance' },
      { id:'streak', title:'🔥 Streaks' },
      { id:'feat', title:'🏅 Sport feats' },
      { id:'community', title:'🤝 Community' }
    ];

    function fmtDate(d) {
      return new Date(d).toLocaleDateString('en-GB', { day: 'numeric', month: 'short' });
    }

    function badgeHtml(b) {
      if (b.earned) {
        return `
          <div onclick="showToast('${b.name} — ${b.desc} · earned ${fmtDate(b.earnedAt)}')" style="display:flex;flex-direction:column;align-items:center;text-align:center;gap:6px;cursor:pointer">
            <div style="width:54px;height:54px;border-radius:50%;display:flex;align-items:center;justify-content:center;font-size:24px;background:linear-gradient(135deg,#FFE566,var(--yellow));box-shadow:0 2px 8px rgba(230,184,0,.3);border:2px solid var(--yellow-dark)">${b.icon}</div>
            <div style="font-size:10px;font-weight:600;color:var(--gray-900);line-height:1.3">${b.name}</div>
            <div style="font-size:8px;color:var(--gray-400)">${fmtDate(b.earnedAt)}</div>
          </div>`;
      }
      const pct = b.target > 0 ? Math.round((b.current / b.target) * 100) : 0;
      const progText = b.current > 0
        ? `${b.current.toLocaleString()} / ${b.target.toLocaleString()}${b.unit ? ' ' + b.unit : ''}`
        : 'Not yet';
      return `
        <div onclick="showToast('${b.name} — ${b.desc}')" style="display:flex;flex-direction:column;align-items:center;text-align:center;gap:6px;cursor:pointer">
          <div style="width:54px;height:54px;border-radius:50%;display:flex;align-items:center;justify-content:center;font-size:24px;background:var(--gray-50);border:2px solid var(--gray-200);filter:grayscale(1);opacity:.55">${b.icon}</div>
          <div style="font-size:10px;font-weight:600;color:var(--gray-400);line-height:1.3">${b.name}</div>
          ${b.current > 0 ? `
            <div style="width:48px;height:3px;background:var(--gray-200);border-radius:2px;overflow:hidden">
              <div style="width:${pct}%;height:100%;background:var(--yellow);border-radius:2px"></div>
            </div>` : ''}
          <div style="font-size:8px;font-family:var(--mono);color:var(--gray-400)">${progText}</div>
        </div>`;
    }

    let html = '';
    // Latest unlock banner
    if (r.latest) {
      html += `
        <div style="margin:12px;background:linear-gradient(135deg,#FFFDF0,var(--yellow-light));border:0.5px solid var(--yellow-dark);border-radius:var(--radius-lg);padding:13px 16px;display:flex;align-items:center;gap:12px">
          <div style="width:46px;height:46px;border-radius:50%;background:var(--yellow);display:flex;align-items:center;justify-content:center;font-size:22px;flex-shrink:0;box-shadow:0 2px 8px rgba(230,184,0,.35)">${r.latest.icon}</div>
          <div style="flex:1">
            <div style="font-size:13px;font-weight:600;color:#633806">Latest unlock — ${r.latest.name}</div>
            <div style="font-size:11px;color:#854D0E;margin-top:2px">${r.latest.desc} · earned ${fmtDate(r.latest.earnedAt)}</div>
          </div>
          ${r.thisMonthCount > 0 ? `<div style="font-size:10px;color:#854D0E;background:white;border:0.5px solid var(--yellow-dark);border-radius:20px;padding:3px 10px;flex-shrink:0">${r.thisMonthCount} badge${r.thisMonthCount !== 1 ? 's' : ''} this month</div>` : ''}
        </div>`;
    }
    // Category sections
    cats.forEach(cat => {
      const catBadges = r.badges.filter(b => b.cat === cat.id);
      if (catBadges.length === 0) return;
      const earnedInCat = catBadges.filter(b => b.earned).length;
      html += `
        <div style="margin:0 12px 12px;background:white;border:var(--border);border-radius:var(--radius-lg);overflow:hidden">
          <div style="padding:10px 14px;border-bottom:var(--border);background:var(--gray-50);display:flex;align-items:center;justify-content:space-between">
            <div style="font-size:12px;font-weight:600">${cat.title}</div>
            <div style="font-size:11px;font-family:var(--mono);color:var(--gray-400)">${earnedInCat} / ${catBadges.length}</div>
          </div>
          <div style="display:grid;grid-template-columns:repeat(4,1fr);gap:10px;padding:14px">
            ${catBadges.map(badgeHtml).join('')}
          </div>
        </div>`;
    });
    body.innerHTML = html;
  } catch (err) {
    console.log('Could not load achievements:', err);
  }
}

// Hook into the profile tab switching like the Stats tab does
document.addEventListener('DOMContentLoaded', function() {
  const achTab = [...document.querySelectorAll('.tab, .ftab, [data-tab]')].find(t =>
    t.textContent?.toLowerCase().includes('achievement') || t.dataset?.tab?.includes('achievement'));
  if (achTab) achTab.addEventListener('click', loadAchievements);
});
6. Wait for checkpoint then push to GitHub main immediately.