Two pages are missing the sidebar and app shell layout that all other pages have: arenas-leaderboards.html and arenas-challenges.html. Please fix both of them to match the layout pattern used in arenas-feed.html.
For each of the two files, do the following:

Add these CSS variables to the top of the <style> block if they aren't already there:

css:root {
  --yellow: #FFD21E;
  --yellow-dark: #E6B800;
  --yellow-light: #FFF9E0;
  --gray-50: #F9FAFB;
  --gray-100: #F3F4F6;
  --gray-200: #E5E7EB;
  --gray-400: #9CA3AF;
  --gray-500: #6B7280;
  --gray-600: #4B5563;
  --gray-700: #374151;
  --gray-800: #1F2937;
  --gray-900: #111827;
  --green: #10B981;
  --red: #EF4444;
  --red-light: #FEF2F2;
  --border: 1px solid var(--gray-200);
  --font: 'Source Sans 3', sans-serif;
  --mono: 'IBM Plex Mono', monospace;
  --sidebar-w: 220px;
}

Add the Google Fonts link in the <head> if it isn't already there:

html<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@300;400;500;600;700&family=IBM+Plex+Mono:wght@400;500;600&display=swap" rel="stylesheet">

Add these layout styles to the <style> block:

cssbody { font-family: var(--font); background: var(--gray-50); color: var(--gray-800); font-size: 14px; line-height: 1.5; overflow-x: hidden; }
.app { display: grid; grid-template-columns: var(--sidebar-w) 1fr; grid-template-rows: 56px 1fr; min-height: 100vh; }
.topbar { grid-column: 1/-1; background: white; border-bottom: var(--border); display: flex; align-items: center; padding: 0 20px 0 0; position: sticky; top: 0; z-index: 100; }
.topbar-logo { width: var(--sidebar-w); padding: 0 16px; display: flex; align-items: center; gap: 8px; border-right: var(--border); flex-shrink: 0; height: 100%; cursor: pointer; }
.logo-icon { width: 28px; height: 28px; background: var(--yellow); border-radius: 6px; display: flex; align-items: center; justify-content: center; font-size: 14px; flex-shrink: 0; }
.logo-text { font-size: 15px; font-weight: 600; color: var(--gray-900); }
.topbar-center { flex: 1; padding: 0 20px; display: flex; align-items: center; gap: 12px; }
.topbar-search { display: flex; align-items: center; gap: 8px; background: var(--gray-50); border: var(--border); border-radius: 7px; padding: 6px 12px; width: 260px; }
.topbar-search input { background: none; border: none; outline: none; font-size: 13px; color: var(--gray-700); width: 100%; }
.topbar-search input::placeholder { color: var(--gray-400); }
.topbar-actions { display: flex; align-items: center; gap: 8px; margin-left: auto; }
.icon-btn { width: 34px; height: 34px; border-radius: 7px; border: var(--border); background: white; display: flex; align-items: center; justify-content: center; cursor: pointer; font-size: 15px; position: relative; }
.notif-dot { position: absolute; top: 6px; right: 6px; width: 7px; height: 7px; border-radius: 50%; background: var(--red); border: 1.5px solid white; }
.user-av { width: 30px; height: 30px; border-radius: 50%; background: var(--yellow); display: flex; align-items: center; justify-content: center; font-size: 11px; font-weight: 600; color: var(--gray-900); cursor: pointer; }
.sidebar { background: white; border-right: var(--border); display: flex; flex-direction: column; padding: 12px 0; position: sticky; top: 56px; height: calc(100vh - 56px); overflow-y: auto; }
.sidebar::-webkit-scrollbar { display: none; }
.nav-section-label { font-size: 10px; font-weight: 700; text-transform: uppercase; letter-spacing: .08em; color: var(--gray-400); padding: 10px 16px 4px; }
.nav-item { display: flex; align-items: center; gap: 9px; padding: 8px 16px; cursor: pointer; font-size: 13px; color: var(--gray-600); transition: background .1s, color .1s; position: relative; }
.nav-item:hover { background: var(--gray-50); color: var(--gray-900); }
.nav-item.active { background: var(--yellow-light); color: #7a5c00; font-weight: 500; }
.nav-item.active::before { content: ''; position: absolute; left: 0; top: 0; bottom: 0; width: 2px; background: var(--yellow-dark); border-radius: 0 2px 2px 0; }
.nav-icon { font-size: 15px; flex-shrink: 0; width: 18px; text-align: center; }
.nav-badge { margin-left: auto; font-size: 10px; font-family: var(--mono); background: var(--gray-100); color: var(--gray-500); padding: 1px 6px; border-radius: 10px; }
.nav-item.active .nav-badge { background: rgba(255,216,30,.3); color: #7a5c00; }
.nav-badge.red { background: var(--red-light); color: var(--red); }
.sidebar-footer { margin-top: auto; padding: 12px 16px; border-top: var(--border); }
.main { overflow-y: auto; }

Replace the entire <body> tag opening and whatever currently wraps the page content with this structure — wrapping the existing content inside .main:

html<body>
<div class="app">

  <header class="topbar">
    <div class="topbar-logo" onclick="window.location.href='/'">
      <div class="logo-icon">🏟</div>
      <span class="logo-text">Arenas</span>
    </div>
    <div class="topbar-center">
      <div class="topbar-search">
        <span style="color:var(--gray-400);font-size:13px">🔍</span>
        <input type="text" placeholder="Search athletes, clubs, events…">
      </div>
    </div>
    <div class="topbar-actions">
      <div class="icon-btn" onclick="window.location.href='/notifications'">🔔<div class="notif-dot"></div></div>
      <div class="user-av" onclick="window.location.href='/profile'">JK</div>
    </div>
  </header>

  <aside class="sidebar">
    <div class="nav-section-label">My Arenas</div>
    <div class="nav-item" onclick="window.location.href='/'"><span class="nav-icon">🏠</span> Feed</div>
    <div class="nav-item" onclick="window.location.href='/profile'"><span class="nav-icon">👤</span> My profile</div>
    <div class="nav-item" onclick="window.location.href='/events'"><span class="nav-icon">📅</span> Events</div>
    <div class="nav-item ACTIVE_CLASS" onclick="window.location.href='/leaderboards'"><span class="nav-icon">🏆</span> Leaderboards</div>
    <div class="nav-item ACTIVE_CLASS" onclick="window.location.href='/challenges'"><span class="nav-icon">⚡</span> Challenges <span class="nav-badge">3</span></div>
    <div class="nav-item" onclick="window.location.href='/athletes'"><span class="nav-icon">👥</span> Athletes</div>
    <div class="nav-item" onclick="window.location.href='/notifications'"><span class="nav-icon">🔔</span> Notifications <span class="nav-badge red">7</span></div>
    <div class="nav-section-label">My clubs</div>
    <div class="nav-item" onclick="window.location.href='/clubs/member'"><span class="nav-icon">🏃</span> Hackney RC <span class="nav-badge red">2</span></div>
    <div class="nav-section-label">Account</div>
    <div class="nav-item" onclick="window.location.href='/profile'"><span class="nav-icon">⚙️</span> Settings</div>
    <div class="sidebar-footer">
      <div style="display:flex;align-items:center;gap:9px">
        <div style="width:30px;height:30px;border-radius:50%;background:var(--yellow);display:flex;align-items:center;justify-content:center;font-size:11px;font-weight:600;color:var(--gray-900)">JK</div>
        <div><div style="font-size:12px;font-weight:600;color:var(--gray-900)">Jamie King</div><div style="font-size:10px;color:var(--gray-500)">@jamiek · Pro</div></div>
      </div>
    </div>
  </aside>

  <main class="main">
    [EXISTING PAGE CONTENT GOES HERE]
  </main>

</div>
</body>

Important: where it says ACTIVE_CLASS above — in arenas-leaderboards.html add active to the Leaderboards nav item only. In arenas-challenges.html add active to the Challenges nav item only. Remove ACTIVE_CLASS placeholder text from all other nav items.
Do not change any of the existing leaderboard or challenges content, CSS, or JavaScript. Only add the shell around it.