Please build the Stats & PRs tab on the athlete profile page with real data computed from the activities table. Here is everything to do:
1. Add a stats API route to server.js (it reuses the existing parseDurationHours and calculatePoints helpers already in server.js):
javascript// Profile stats & PRs
app.get('/api/profile/stats', requireAuth, async (req, res) => {
  const supabaseAdmin = createClient(
    process.env.SUPABASE_URL,
    process.env.SUPABASE_SERVICE_ROLE_KEY
  );
  const period = req.query.period || 'all'; // 'month' | 'year' | 'all'
  const now = new Date();
  let periodStart = new Date(2020, 0, 1);
  if (period === 'month') periodStart = new Date(now.getFullYear(), now.getMonth(), 1);
  if (period === 'year') periodStart = new Date(now.getFullYear(), 0, 1);

  // ALL activities for streaks + PRs (PRs are always all-time)
  const { data: allActivities } = await supabaseAdmin
    .from('activities')
    .select('id, sport, title, distance, duration, date, created_at')
    .eq('user_id', req.user.id)
    .order('date', { ascending: true });
  const acts = allActivities || [];
  // Period-filtered activities for hero stats and breakdowns
  const periodActs = acts.filter(a => new Date(a.date) >= periodStart);

  function km(a) {
    const d = parseFloat((a.distance || '0').replace(/[^0-9.]/g, ''));
    return isNaN(d) ? 0 : d;
  }

  // ── Hero stats ──
  const totalKm = Math.round(periodActs.reduce((s, a) => s + km(a), 0));
  const totalHours = Math.round(periodActs.reduce((s, a) => s + parseDurationHours(a.duration), 0) * 10) / 10;
  const totalPoints = calculatePoints(periodActs);

  // ── Streaks (always all-time) ──
  const activeDays = [...new Set(acts.map(a => new Date(a.date).toDateString()))]
    .map(d => new Date(d)).sort((a, b) => a - b);
  let longestStreak = 0, currentStreak = 0, run = 0;
  for (let i = 0; i < activeDays.length; i++) {
    if (i === 0) { run = 1; }
    else {
      const diff = Math.round((activeDays[i] - activeDays[i-1]) / 86400000);
      run = diff === 1 ? run + 1 : 1;
    }
    if (run > longestStreak) longestStreak = run;
  }
  // Current streak: count back from today/yesterday
  if (activeDays.length > 0) {
    const today = new Date(); today.setHours(0,0,0,0);
    const lastActive = new Date(activeDays[activeDays.length - 1]); lastActive.setHours(0,0,0,0);
    const gap = Math.round((today - lastActive) / 86400000);
    if (gap <= 1) {
      currentStreak = 1;
      for (let i = activeDays.length - 1; i > 0; i--) {
        const diff = Math.round((activeDays[i] - activeDays[i-1]) / 86400000);
        if (diff === 1) currentStreak++;
        else break;
      }
    }
  }
  // Avg sessions per week (over period, or since first activity)
  const firstDate = periodActs.length > 0 ? new Date(periodActs[0].date) : now;
  const weeksSpan = Math.max(1, (now - firstDate) / (7 * 86400000));
  const avgPerWeek = Math.round((periodActs.length / weeksSpan) * 10) / 10;

  // ── Weekly chart (last 12 weeks, always recent regardless of period) ──
  const weeklyChart = [];
  for (let i = 11; i >= 0; i--) {
    const day = now.getDay() || 7;
    const wStart = new Date(now); wStart.setDate(now.getDate() - day + 1 - i * 7); wStart.setHours(0,0,0,0);
    const wEnd = new Date(wStart); wEnd.setDate(wStart.getDate() + 7);
    const wActs = acts.filter(a => { const d = new Date(a.date); return d >= wStart && d < wEnd; });
    weeklyChart.push({
      label: wStart.toLocaleDateString('en-GB', { day: 'numeric', month: 'short' }).replace(' ', ''),
      hours: Math.round(wActs.reduce((s, a) => s + parseDurationHours(a.duration), 0) * 10) / 10
    });
  }

  // ── Sport breakdown (period) ──
  const sportMap = {};
  periodActs.forEach(a => {
    if (!sportMap[a.sport]) sportMap[a.sport] = { sessions: 0, km: 0, hours: 0 };
    sportMap[a.sport].sessions++;
    sportMap[a.sport].km += km(a);
    sportMap[a.sport].hours += parseDurationHours(a.duration);
  });
  const sportBreakdown = Object.entries(sportMap).map(([sport, s]) => ({
    sport,
    sessions: s.sessions,
    km: Math.round(s.km),
    hours: Math.round(s.hours * 10) / 10,
    pct: periodActs.length > 0 ? Math.round((s.sessions / periodActs.length) * 100) : 0
  })).sort((a, b) => b.sessions - a.sessions);

  // ── Personal records (always all-time) ──
  const prs = [];
  const fourteenDaysAgo = new Date(Date.now() - 14 * 86400000);
  function isNew(dateStr) { return new Date(dateStr) >= fourteenDaysAgo; }
  function fmtDate(d) { return new Date(d).toLocaleDateString('en-GB', { day: 'numeric', month: 'short', year: 'numeric' }); }

  // Longest run
  const runs = acts.filter(a => a.sport === 'running' && km(a) > 0);
  if (runs.length) {
    const best = runs.reduce((m, a) => km(a) > km(m) ? a : m);
    prs.push({ icon:'🏃', label:'Longest run', value: km(best) + ' km', meta: fmtDate(best.date) + (best.title ? ' · ' + best.title : ''), isNew: isNew(best.date) });
  }
  // Fastest run pace (min 3km to avoid junk)
  const pacedRuns = runs.filter(a => km(a) >= 3 && parseDurationHours(a.duration) > 0);
  if (pacedRuns.length) {
    const withPace = pacedRuns.map(a => ({ a, pace: (parseDurationHours(a.duration) * 60) / km(a) }));
    const best = withPace.reduce((m, x) => x.pace < m.pace ? x : m);
    const mins = Math.floor(best.pace);
    const secs = Math.round((best.pace - mins) * 60);
    prs.push({ icon:'⚡', label:'Fastest pace · run', value: `${mins}:${String(secs).padStart(2,'0')} /km`, meta: fmtDate(best.a.date) + (best.a.title ? ' · ' + best.a.title : ''), isNew: isNew(best.a.date) });
  }
  // Longest ride
  const rides = acts.filter(a => a.sport === 'cycling' && km(a) > 0);
  if (rides.length) {
    const best = rides.reduce((m, a) => km(a) > km(m) ? a : m);
    prs.push({ icon:'🚴', label:'Longest ride', value: km(best) + ' km', meta: fmtDate(best.date) + (best.title ? ' · ' + best.title : ''), isNew: isNew(best.date) });
  }
  // Longest activity by duration
  const timed = acts.filter(a => parseDurationHours(a.duration) > 0);
  if (timed.length) {
    const best = timed.reduce((m, a) => parseDurationHours(a.duration) > parseDurationHours(m.duration) ? a : m);
    const h = parseDurationHours(best.duration);
    const hh = Math.floor(h), mm = Math.round((h - hh) * 60);
    prs.push({ icon:'⏱', label:'Longest activity', value: `${hh}h ${mm}m`, meta: fmtDate(best.date) + ' · ' + best.sport.charAt(0).toUpperCase() + best.sport.slice(1), isNew: isNew(best.date) });
  }
  // Biggest week (hours)
  if (acts.length) {
    const weekTotals = {};
    acts.forEach(a => {
      const d = new Date(a.date);
      const day = d.getDay() || 7;
      const wStart = new Date(d); wStart.setDate(d.getDate() - day + 1); wStart.setHours(0,0,0,0);
      const key = wStart.toISOString().slice(0, 10);
      if (!weekTotals[key]) weekTotals[key] = { hours: 0, count: 0 };
      weekTotals[key].hours += parseDurationHours(a.duration);
      weekTotals[key].count++;
    });
    const bestWeek = Object.entries(weekTotals).reduce((m, x) => x[1].hours > m[1].hours ? x : m);
    prs.push({ icon:'📅', label:'Biggest week', value: Math.round(bestWeek[1].hours * 10) / 10 + 'h', meta: 'Week of ' + new Date(bestWeek[0]).toLocaleDateString('en-GB', { day:'numeric', month:'short' }) + ' · ' + bestWeek[1].count + ' activities', isNew: isNew(bestWeek[0]) });
    // Biggest month (km)
    const monthTotals = {};
    acts.forEach(a => {
      const key = new Date(a.date).toISOString().slice(0, 7);
      monthTotals[key] = (monthTotals[key] || 0) + km(a);
    });
    const bestMonth = Object.entries(monthTotals).reduce((m, x) => x[1] > m[1] ? x : m);
    prs.push({ icon:'📍', label:'Biggest month', value: Math.round(bestMonth[1]) + ' km', meta: new Date(bestMonth[0] + '-01').toLocaleDateString('en-GB', { month:'long', year:'numeric' }) + ' · across all sports', isNew: false });
  }

  res.json({
    period,
    hero: { activities: periodActs.length, totalKm, totalHours, totalPoints },
    streaks: { current: currentStreak, longest: longestStreak, avgPerWeek },
    weeklyChart,
    sportBreakdown,
    prs
  });
});
2. Add the Stats & PRs tab content in arenas-my-profile.html.
Find the existing Stats & PRs tab panel (or whatever it's called in the prototype — possibly "Stats"). Replace its hardcoded content with:
html<div style="display:flex;align-items:center;justify-content:space-between;padding:12px 16px;border-bottom:var(--border);background:white">
  <div style="font-size:13px;font-weight:600">Stats &amp; PRs</div>
  <div style="display:flex;gap:5px">
    <div class="sp-period" data-p="month" onclick="setStatsPeriod(this,'month')" style="padding:4px 12px;border-radius:20px;font-size:11px;font-weight:500;border:var(--border);background:white;color:var(--gray-600);cursor:pointer">This month</div>
    <div class="sp-period" data-p="year" onclick="setStatsPeriod(this,'year')" style="padding:4px 12px;border-radius:20px;font-size:11px;font-weight:500;border:var(--border);background:white;color:var(--gray-600);cursor:pointer">This year</div>
    <div class="sp-period" data-p="all" onclick="setStatsPeriod(this,'all')" style="padding:4px 12px;border-radius:20px;font-size:11px;font-weight:500;border:1px solid var(--yellow-dark);background:var(--yellow-light);color:#7a5c00;cursor:pointer">All time</div>
  </div>
</div>
<div id="sp-stats-body">
  <div style="padding:40px;text-align:center;font-size:13px;color:var(--gray-400)">Loading stats…</div>
</div>
3. Add this JavaScript to arenas-my-profile.html before </body>:
javascript// ── STATS & PRS TAB ──
let spPeriod = 'all';

window.setStatsPeriod = function(el, period) {
  document.querySelectorAll('.sp-period').forEach(p => {
    p.style.background = 'white'; p.style.borderColor = 'var(--gray-200)'; p.style.color = 'var(--gray-600)'; p.style.border = 'var(--border)';
  });
  el.style.background = 'var(--yellow-light)'; el.style.border = '1px solid var(--yellow-dark)'; el.style.color = '#7a5c00';
  spPeriod = period;
  loadProfileStats();
};

async function loadProfileStats() {
  const body = document.getElementById('sp-stats-body');
  if (!body) return;
  try {
    const response = await fetch(`/api/profile/stats?period=${spPeriod}`);
    const r = await response.json();
    if (r.error) return;

    if (r.hero.activities === 0 && r.prs.length === 0) {
      body.innerHTML = `
        <div style="text-align:center;padding:48px 24px">
          <div style="font-size:36px;margin-bottom:12px">📊</div>
          <div style="font-size:15px;font-weight:600;color:var(--gray-900);margin-bottom:6px">No stats yet</div>
          <div style="font-size:13px;color:var(--gray-500);line-height:1.6">Log your first activity and your stats, streaks, and personal records will appear here.</div>
        </div>`;
      return;
    }

    const sportColors = {
      running:{bg:'#FFF7ED',bar:'#9A3412',icon:'🏃',name:'Running'},
      cycling:{bg:'#EFF6FF',bar:'#1E40AF',icon:'🚴',name:'Cycling'},
      climbing:{bg:'#F5F3FF',bar:'#5B21B6',icon:'🧗',name:'Climbing'},
      swimming:{bg:'#F0FDFA',bar:'#134E4A',icon:'🏊',name:'Swimming'},
      football:{bg:'#ECFDF5',bar:'#166534',icon:'⚽',name:'Football'},
      weightlifting:{bg:'#FEF9C3',bar:'#854D0E',icon:'🏋️',name:'Weights'},
      hiking:{bg:'#FAEEDA',bar:'#633806',icon:'🥾',name:'Hiking'},
      yoga:{bg:'#FBEAF0',bar:'#72243E',icon:'🧘',name:'Yoga'}
    };

    const maxWeekH = Math.max(...r.weeklyChart.map(w => w.hours), 0.5);
    const chartBars = r.weeklyChart.map((w, i) => {
      const isLast = i === r.weeklyChart.length - 1;
      const h = Math.max(5, Math.round((w.hours / maxWeekH) * 100));
      return `
        <div style="flex:1;display:flex;flex-direction:column;align-items:center;gap:3px;height:100%;justify-content:flex-end">
          <div style="width:100%;max-width:26px;height:${h}%;border-radius:3px 3px 0 0;background:${isLast ? '#E6B800' : '#FFD21E'}"></div>
          <div style="font-size:8px;color:${isLast ? 'var(--gray-600)' : 'var(--gray-400)'};font-weight:${isLast ? '600' : '400'}">${isLast ? 'Now' : w.label}</div>
        </div>`;
    }).join('');

    const maxSportPct = Math.max(...r.sportBreakdown.map(s => s.pct), 1);
    const sportRows = r.sportBreakdown.map(s => {
      const sc = sportColors[s.sport] || { bg:'var(--gray-100)', bar:'#6B7280', icon:'🏅', name:s.sport };
      const barW = Math.round((s.pct / maxSportPct) * 100);
      const distStr = s.km > 0 ? s.km + ' km' : '—';
      return `
        <div style="display:flex;align-items:center;gap:10px;padding:10px 14px;border-bottom:var(--border)">
          <div style="width:32px;height:32px;border-radius:8px;background:${sc.bg};display:flex;align-items:center;justify-content:center;font-size:14px;flex-shrink:0">${sc.icon}</div>
          <div style="font-size:12px;font-weight:600;width:84px;flex-shrink:0">${sc.name}</div>
          <div style="flex:1;height:5px;background:var(--gray-100);border-radius:3px;overflow:hidden">
            <div style="width:${barW}%;height:100%;background:${sc.bar};border-radius:3px"></div>
          </div>
          <div style="font-size:11px;font-family:var(--mono);color:var(--gray-500);flex-shrink:0;text-align:right;min-width:130px">${s.sessions} sessions · ${distStr} · ${s.hours}h</div>
        </div>`;
    }).join('');

    const prCards = r.prs.map(pr => `
      <div style="border:${pr.isNew ? '0.5px solid #E6B800' : 'var(--border)'};border-radius:10px;padding:12px;position:relative;overflow:hidden;${pr.isNew ? 'background:linear-gradient(135deg,#FFFDF0,#FFF9E0)' : 'background:white'}">
        ${pr.isNew ? '<div style="position:absolute;top:8px;right:8px;font-size:8px;font-weight:700;padding:2px 7px;border-radius:10px;background:var(--yellow);color:var(--gray-900);text-transform:uppercase;letter-spacing:.05em">New</div>' : ''}
        <div style="font-size:16px;margin-bottom:6px">${pr.icon}</div>
        <div style="font-size:10px;color:var(--gray-400);text-transform:uppercase;letter-spacing:.04em;margin-bottom:3px">${pr.label}</div>
        <div style="font-size:17px;font-weight:700;font-family:var(--mono);color:var(--gray-900)">${pr.value}</div>
        <div style="font-size:10px;color:var(--gray-400);margin-top:3px">${pr.meta}</div>
      </div>`).join('');

    body.innerHTML = `
      <!-- Hero stats -->
      <div style="display:grid;grid-template-columns:repeat(4,1fr);background:white;border-bottom:var(--border)">
        <div style="padding:14px 16px;border-right:var(--border);text-align:center">
          <div style="font-size:22px;font-weight:700;font-family:var(--mono);line-height:1">${r.hero.activities}</div>
          <div style="font-size:10px;color:var(--gray-400);margin-top:4px;text-transform:uppercase;letter-spacing:.04em">Activities</div>
        </div>
        <div style="padding:14px 16px;border-right:var(--border);text-align:center">
          <div style="font-size:22px;font-weight:700;font-family:var(--mono);line-height:1">${r.hero.totalKm.toLocaleString()}</div>
          <div style="font-size:10px;color:var(--gray-400);margin-top:4px;text-transform:uppercase;letter-spacing:.04em">Total km</div>
        </div>
        <div style="padding:14px 16px;border-right:var(--border);text-align:center">
          <div style="font-size:22px;font-weight:700;font-family:var(--mono);line-height:1">${r.hero.totalHours}h</div>
          <div style="font-size:10px;color:var(--gray-400);margin-top:4px;text-transform:uppercase;letter-spacing:.04em">Total time</div>
        </div>
        <div style="padding:14px 16px;text-align:center">
          <div style="font-size:22px;font-weight:700;font-family:var(--mono);line-height:1">${r.hero.totalPoints.toLocaleString()}</div>
          <div style="font-size:10px;color:var(--gray-400);margin-top:4px;text-transform:uppercase;letter-spacing:.04em">Points earned</div>
        </div>
      </div>

      <!-- Streaks -->
      <div style="margin:12px;background:white;border:var(--border);border-radius:var(--radius-lg);display:grid;grid-template-columns:1fr 1fr 1fr;overflow:hidden">
        <div style="padding:12px 14px;border-right:var(--border);display:flex;align-items:center;gap:10px">
          <div style="font-size:18px">🔥</div>
          <div>
            <div style="font-size:15px;font-weight:700;font-family:var(--mono);line-height:1;color:#E6B800">${r.streaks.current} day${r.streaks.current !== 1 ? 's' : ''}</div>
            <div style="font-size:9px;color:var(--gray-400);text-transform:uppercase;letter-spacing:.04em;margin-top:2px">Current streak</div>
          </div>
        </div>
        <div style="padding:12px 14px;border-right:var(--border);display:flex;align-items:center;gap:10px">
          <div style="font-size:18px">🏆</div>
          <div>
            <div style="font-size:15px;font-weight:700;font-family:var(--mono);line-height:1">${r.streaks.longest} day${r.streaks.longest !== 1 ? 's' : ''}</div>
            <div style="font-size:9px;color:var(--gray-400);text-transform:uppercase;letter-spacing:.04em;margin-top:2px">Longest streak</div>
          </div>
        </div>
        <div style="padding:12px 14px;display:flex;align-items:center;gap:10px">
          <div style="font-size:18px">📅</div>
          <div>
            <div style="font-size:15px;font-weight:700;font-family:var(--mono);line-height:1">${r.streaks.avgPerWeek}</div>
            <div style="font-size:9px;color:var(--gray-400);text-transform:uppercase;letter-spacing:.04em;margin-top:2px">Avg sessions / week</div>
          </div>
        </div>
      </div>

      <!-- Weekly chart -->
      <div style="margin:0 12px 12px;background:white;border:var(--border);border-radius:var(--radius-lg);overflow:hidden">
        <div style="padding:10px 14px;border-bottom:var(--border);background:var(--gray-50);display:flex;align-items:center;justify-content:space-between">
          <div style="font-size:12px;font-weight:600">📊 Weekly activity · last 12 weeks</div>
          <div style="font-size:11px;color:var(--gray-400)">hours per week</div>
        </div>
        <div style="display:flex;align-items:flex-end;gap:5px;height:80px;padding:14px 14px 8px">${chartBars}</div>
      </div>

      <!-- Sport breakdown -->
      ${r.sportBreakdown.length > 0 ? `
      <div style="margin:0 12px 12px;background:white;border:var(--border);border-radius:var(--radius-lg);overflow:hidden">
        <div style="padding:10px 14px;border-bottom:var(--border);background:var(--gray-50);display:flex;align-items:center;justify-content:space-between">
          <div style="font-size:12px;font-weight:600">🏅 By sport</div>
          <div style="font-size:11px;color:var(--gray-400)">sessions · distance · time</div>
        </div>
        ${sportRows}
      </div>` : ''}

      <!-- PRs -->
      ${r.prs.length > 0 ? `
      <div style="margin:0 12px 14px;background:white;border:var(--border);border-radius:var(--radius-lg);overflow:hidden">
        <div style="padding:10px 14px;border-bottom:var(--border);background:var(--gray-50);display:flex;align-items:center;justify-content:space-between">
          <div style="font-size:12px;font-weight:600">🏆 Personal records</div>
          <div style="font-size:11px;color:var(--gray-400)">from logged activities · all time</div>
        </div>
        <div style="display:grid;grid-template-columns:1fr 1fr;gap:10px;padding:12px 14px">${prCards}</div>
      </div>` : ''}`;
  } catch (err) {
    console.log('Could not load stats:', err);
  }
}

// Load when the Stats tab is opened — hook into the profile page's existing tab switching
// Find how the profile tabs switch and call loadProfileStats() when the stats tab becomes active.
// Also call it on page load if stats is the default tab:
document.addEventListener('DOMContentLoaded', function() {
  const statsTab = [...document.querySelectorAll('.tab, .ftab, [data-tab]')].find(t =>
    t.textContent?.toLowerCase().includes('stats') || t.dataset?.tab?.includes('stats'));
  if (statsTab) statsTab.addEventListener('click', loadProfileStats);
});
4. Important notes:

PRs and streaks are always all-time regardless of the period filter — the period filter only affects the hero stats and sport breakdown
The fastest pace PR only considers runs of 3km or more so short jogs don't produce junk paces
If the profile page tab structure uses a different switching mechanism, adapt the hook in step 3 to match

5. Wait for checkpoint then push to GitHub main immediately.