Stage 2 — wire the club member home page content sections to real data. The route already injects window.ARENAS_DATA with the club, profile, and sidebarClubs from Stage 1. Now build out the content sections. Here is everything to do:
1. Add a club member home data API route to server.js (reuses existing helpers calculatePoints and getSidebarClubs):
javascript// Club member home — everything a member sees about their club
app.get('/api/clubs/:clubId/member-home', requirePageAuth ? requireAuth : requireAuth, async (req, res) => {
  const supabaseAdmin = createClient(
    process.env.SUPABASE_URL,
    process.env.SUPABASE_SERVICE_ROLE_KEY
  );
  const { clubId } = req.params;
  const userId = req.user.id;

  // Verify membership
  const { data: myMembership } = await supabaseAdmin
    .from('memberships')
    .select('role')
    .eq('user_id', userId)
    .eq('club_id', clubId)
    .single();
  if (!myMembership) return res.json({ error: 'Not a member of this club' });

  // Club details
  const { data: club } = await supabaseAdmin
    .from('clubs')
    .select('id, name, handle, sport, city')
    .eq('id', clubId)
    .single();

  // All members with roles
  const { data: members } = await supabaseAdmin
    .from('memberships')
    .select('user_id, role, created_at, profiles:user_id(name, handle, sports)')
    .eq('club_id', clubId)
    .order('created_at', { ascending: true });
  const memberIds = (members || []).map(m => m.user_id);
  const safeIds = memberIds.length ? memberIds : ['00000000-0000-0000-0000-000000000000'];

  const roster = (members || []).map(m => ({
    userId: m.user_id,
    name: m.profiles?.name || 'Member',
    handle: m.profiles?.handle || 'member',
    role: m.role,
    isMe: m.user_id === userId
  }));
  // Sort: admin, coach, then members alphabetically
  const roleOrder = { admin: 0, coach: 1, member: 2 };
  roster.sort((a, b) => (roleOrder[a.role] - roleOrder[b.role]) || a.name.localeCompare(b.name));

  // Coach announcements — posts by admins/coaches of this club
  const coachIds = (members || []).filter(m => m.role === 'admin' || m.role === 'coach').map(m => m.user_id);
  const coachNameMap = {};
  (members || []).forEach(m => { coachNameMap[m.user_id] = m.profiles?.name || 'Coach'; });
  const { data: announcements } = await supabaseAdmin
    .from('posts')
    .select('id, user_id, content, created_at')
    .in('user_id', coachIds.length ? coachIds : ['00000000-0000-0000-0000-000000000000'])
    .order('created_at', { ascending: false })
    .limit(5);
  const annIds = (announcements || []).map(a => a.id);
  const { data: annLikes } = await supabaseAdmin
    .from('post_likes')
    .select('post_id, user_id')
    .in('post_id', annIds.length ? annIds : ['00000000-0000-0000-0000-000000000000']);
  const announcementsOut = (announcements || []).map(a => {
    const likes = (annLikes || []).filter(l => l.post_id === a.id);
    return {
      id: a.id,
      coachName: coachNameMap[a.user_id] || 'Coach',
      role: (members || []).find(m => m.user_id === a.user_id)?.role || 'coach',
      content: a.content,
      createdAt: a.created_at,
      likeCount: likes.length,
      likedByMe: likes.some(l => l.user_id === userId)
    };
  });

  // Upcoming club events with my RSVP status
  const { data: clubEvents } = await supabaseAdmin
    .from('events')
    .select('id, title, date, location, sport')
    .eq('club_id', clubId)
    .gte('date', new Date().toISOString())
    .order('date', { ascending: true })
    .limit(5);
  const eventIds = (clubEvents || []).map(e => e.id);
  const { data: allEventRsvps } = await supabaseAdmin
    .from('event_rsvps')
    .select('event_id, user_id, status')
    .in('event_id', eventIds.length ? eventIds : ['00000000-0000-0000-0000-000000000000']);
  const eventsOut = (clubEvents || []).map(e => {
    const rsvps = (allEventRsvps || []).filter(r => r.event_id === e.id);
    const myRsvp = rsvps.find(r => r.user_id === userId);
    return {
      id: e.id, title: e.title, date: e.date, location: e.location, sport: e.sport,
      goingCount: rsvps.filter(r => r.status === 'going').length,
      myStatus: myRsvp?.status || null
    };
  });

  // Active club challenges with MY progress
  const { data: clubChallenges } = await supabaseAdmin
    .from('challenges')
    .select('id, title, sport, goal_type, goal_target, goal_unit, start_date, end_date')
    .eq('club_id', clubId)
    .gte('end_date', new Date().toISOString())
    .order('end_date', { ascending: true });
  // My activities for progress calc
  const { data: myActs } = await supabaseAdmin
    .from('activities')
    .select('sport, distance, date')
    .eq('user_id', userId);
  function km(a) { const d = parseFloat((a.distance || '0').replace(/[^0-9.]/g, '')); return isNaN(d) ? 0 : d; }
  const challengesOut = [];
  for (const ch of (clubChallenges || [])) {
    // Am I a participant?
    const { data: myPart } = await supabaseAdmin
      .from('challenge_participants')
      .select('id')
      .eq('challenge_id', ch.id)
      .eq('user_id', userId)
      .single();
    const { count: participantCount } = await supabaseAdmin
      .from('challenge_participants')
      .select('*', { count: 'exact', head: true })
      .eq('challenge_id', ch.id);
    let progress = 0;
    const streakDays = new Set();
    (myActs || []).forEach(a => {
      const d = new Date(a.date);
      if (d < new Date(ch.start_date) || d > new Date(ch.end_date)) return;
      if (ch.sport !== 'any' && a.sport !== ch.sport) return;
      if (ch.goal_type === 'distance') progress += km(a);
      else if (ch.goal_type === 'streak') streakDays.add(d.toDateString());
      else progress += 1;
    });
    if (ch.goal_type === 'streak') progress = streakDays.size;
    progress = Math.round(progress * 10) / 10;
    const pct = ch.goal_target > 0 ? Math.min(100, Math.round((progress / ch.goal_target) * 100)) : 0;
    // Status text
    const totalDays = Math.max(1, (new Date(ch.end_date) - new Date(ch.start_date)) / 86400000);
    const elapsed = Math.max(0, (new Date() - new Date(ch.start_date)) / 86400000);
    const expectedPct = Math.round((elapsed / totalDays) * 100);
    const daysLeft = Math.max(0, Math.ceil((new Date(ch.end_date) - new Date()) / 86400000));
    let statusText, statusColor;
    if (!myPart) { statusText = 'Not joined — tap to join'; statusColor = '#854D0E'; }
    else if (pct >= 100) { statusText = 'Goal achieved ✓'; statusColor = '#10B981'; }
    else if (ch.goal_type === 'streak') {
      const rem = ch.goal_target - progress;
      statusText = rem <= 2 ? `${rem} more day${rem !== 1 ? 's' : ''} — don't break it!` : `${rem} days to go`;
      statusColor = '#854D0E';
    }
    else if (pct >= expectedPct) { statusText = 'On pace'; statusColor = '#10B981'; }
    else { statusText = 'Behind pace — push on'; statusColor = '#854D0E'; }
    challengesOut.push({
      id: ch.id, title: ch.title, sport: ch.sport,
      goalTarget: ch.goal_target, goalUnit: ch.goal_unit,
      joined: !!myPart, progress, pct, daysLeft, statusText, statusColor,
      participantCount: participantCount || 0
    });
  }

  // My standing in club leaderboard (this week, points)
  const weekStart = new Date();
  weekStart.setDate(weekStart.getDate() - 7);
  const { data: weekActs } = await supabaseAdmin
    .from('activities')
    .select('user_id, sport, distance, duration, date')
    .in('user_id', safeIds)
    .gte('date', weekStart.toISOString());
  const ptsByUser = {};
  memberIds.forEach(id => ptsByUser[id] = []);
  (weekActs || []).forEach(a => { if (ptsByUser[a.user_id]) ptsByUser[a.user_id].push(a); });
  const standings = memberIds.map(id => ({ userId: id, points: calculatePoints(ptsByUser[id]) }))
    .sort((a, b) => b.points - a.points);
  const myRankIdx = standings.findIndex(s => s.userId === userId);
  const myRank = myRankIdx >= 0 ? myRankIdx + 1 : null;
  const myPoints = myRankIdx >= 0 ? standings[myRankIdx].points : 0;
  const myActiveChallenges = challengesOut.filter(c => c.joined).length;

  res.json({
    club,
    stats: {
      memberCount: members.length,
      eventCount: eventsOut.length,
      challengeCount: challengesOut.length,
      myRank, myPoints
    },
    standing: { rank: myRank, total: members.length, points: myPoints, activeChallenges: myActiveChallenges },
    announcements: announcementsOut,
    events: eventsOut,
    challenges: challengesOut,
    roster,
    myRole: myMembership.role
  });
});
2. Replace the six hardcoded content sections in arenas-club-member.html with containers the script fills. Keep the Stage 1 chrome (header, sidebar) intact. The main content area should become:
html<div id="cm-content">
  <div style="padding:40px;text-align:center;font-size:13px;color:var(--gray-400)">Loading your club…</div>
</div>
Remove the old hardcoded overview/feed/leaderboard/challenges/events/members sections — we're replacing them with the focused member home (no club feed, no notifications tab, per the design).
3. Add this JavaScript to arenas-club-member.html before </body>:
javascript(function() {
  const data = window.ARENAS_DATA;
  if (!data || !data.club) return;
  const clubId = data.club.id;

  async function loadMemberHome() {
    const container = document.getElementById('cm-content');
    if (!container) return;
    try {
      const response = await fetch(`/api/clubs/${clubId}/member-home`);
      const r = await response.json();
      if (r.error) {
        container.innerHTML = `<div style="padding:40px;text-align:center;font-size:13px;color:var(--gray-400)">${r.error}</div>`;
        return;
      }

      const sportIcons = { running:'🏃',cycling:'🚴',climbing:'🧗',swimming:'🏊',football:'⚽',weightlifting:'🏋️',hiking:'🥾',yoga:'🧘' };
      const sportBgs = { running:'#FFF7ED',cycling:'#EFF6FF',climbing:'#F5F3FF',swimming:'#F0FDFA',football:'#ECFDF5',weightlifting:'#FEF9C3',hiking:'#FAEEDA',yoga:'#FBEAF0' };
      const avColors = [
        {bg:'#FEF9C3',c:'#854D0E'},{bg:'#FCE7F3',c:'#9D174D'},
        {bg:'#E0F2FE',c:'#0369A1'},{bg:'#F5F3FF',c:'#5B21B6'},
        {bg:'#ECFDF5',c:'#065F46'},{bg:'#FAEEDA',c:'#633806'},
        {bg:'#FFF7ED',c:'#9A3412'},{bg:'#FBEAF0',c:'#72243E'}
      ];
      function ini(name){ return (name||'M').split(/\s+/).map(n=>n[0]).join('').slice(0,2).toUpperCase(); }
      function timeAgo(ts){ const s=Math.floor((new Date()-new Date(ts))/1000); if(s<3600)return Math.max(1,Math.floor(s/60))+'m ago'; if(s<86400)return Math.floor(s/3600)+'h ago'; return Math.floor(s/86400)+'d ago'; }

      const c = data.club;
      const s = r.standing;
      const clubIcon = sportIcons[c.sport] || '🏟';

      // Hero
      let html = `
        <div style="background:#111827;padding:20px;position:relative;overflow:hidden">
          <div style="position:absolute;top:-80px;right:-80px;width:260px;height:260px;background:radial-gradient(circle,rgba(255,210,30,.12),transparent 70%)"></div>
          <div style="display:flex;align-items:center;gap:14px;position:relative;z-index:1;margin-bottom:14px">
            <div style="width:52px;height:52px;border-radius:12px;background:var(--yellow);display:flex;align-items:center;justify-content:center;font-size:24px;flex-shrink:0">${clubIcon}</div>
            <div>
              <div style="font-size:18px;font-weight:700;color:white">${c.name}</div>
              <div style="font-size:12px;color:rgba(255,255,255,.5);margin-top:2px">${c.sport ? c.sport.charAt(0).toUpperCase()+c.sport.slice(1)+' club' : 'Club'}${c.city ? ' · ' + c.city : ''} · You're a ${r.myRole}</div>
            </div>
          </div>
          <div style="display:grid;grid-template-columns:repeat(4,1fr);gap:8px;position:relative;z-index:1">
            <div style="background:rgba(255,255,255,.06);border:0.5px solid rgba(255,255,255,.1);border-radius:8px;padding:9px 10px;text-align:center">
              <div style="font-size:16px;font-weight:700;font-family:var(--mono);color:white;line-height:1">${r.stats.memberCount}</div>
              <div style="font-size:9px;color:rgba(255,255,255,.45);margin-top:3px;text-transform:uppercase">Members</div>
            </div>
            <div style="background:rgba(255,255,255,.06);border:0.5px solid rgba(255,255,255,.1);border-radius:8px;padding:9px 10px;text-align:center">
              <div style="font-size:16px;font-weight:700;font-family:var(--mono);color:white;line-height:1">${r.stats.eventCount}</div>
              <div style="font-size:9px;color:rgba(255,255,255,.45);margin-top:3px;text-transform:uppercase">Events</div>
            </div>
            <div style="background:rgba(255,255,255,.06);border:0.5px solid rgba(255,255,255,.1);border-radius:8px;padding:9px 10px;text-align:center">
              <div style="font-size:16px;font-weight:700;font-family:var(--mono);color:white;line-height:1">${r.stats.challengeCount}</div>
              <div style="font-size:9px;color:rgba(255,255,255,.45);margin-top:3px;text-transform:uppercase">Challenges</div>
            </div>
            <div style="background:rgba(255,255,255,.06);border:0.5px solid rgba(255,255,255,.1);border-radius:8px;padding:9px 10px;text-align:center">
              <div style="font-size:16px;font-weight:700;font-family:var(--mono);color:var(--yellow);line-height:1">${s.rank ? '#'+s.rank : '—'}</div>
              <div style="font-size:9px;color:rgba(255,255,255,.45);margin-top:3px;text-transform:uppercase">Your rank</div>
            </div>
          </div>
        </div>`;

      // Standing
      if (s.rank) {
        html += `
          <div style="margin:12px;background:linear-gradient(135deg,#FFFDF0,var(--yellow-light));border:0.5px solid var(--yellow-dark);border-radius:var(--radius-lg);padding:12px 16px;display:flex;align-items:center;gap:12px">
            <div style="font-size:24px;font-weight:700;font-family:var(--mono);color:#E6B800;flex-shrink:0">#${s.rank}</div>
            <div style="flex:1;font-size:12px;color:#633806;line-height:1.5">You're <strong>${s.rank}${s.rank===1?'st':s.rank===2?'nd':s.rank===3?'rd':'th'} of ${s.total}</strong> on the club leaderboard this week with <strong>${s.points} points</strong>.${s.activeChallenges>0?` You're in ${s.activeChallenges} of the club's active challenge${s.activeChallenges!==1?'s':''} — keep logging to climb!`:''}</div>
          </div>`;
      }

      // Announcements
      if (r.announcements.length > 0) {
        html += `
          <div style="background:white;border:var(--border);border-radius:var(--radius-lg);margin:12px;overflow:hidden">
            <div style="padding:10px 14px;border-bottom:var(--border);background:var(--gray-50);font-size:12px;font-weight:600">📣 Coach announcements</div>
            ${r.announcements.map(a => `
              <div style="padding:12px 14px;border-bottom:var(--border)">
                <div style="display:flex;align-items:center;gap:9px;margin-bottom:7px">
                  <div style="width:32px;height:32px;border-radius:50%;background:var(--yellow);color:var(--gray-900);display:flex;align-items:center;justify-content:center;font-size:11px;font-weight:600;flex-shrink:0">${ini(a.coachName)}</div>
                  <div style="font-size:12px;font-weight:600">${a.coachName}</div>
                  <div style="font-size:9px;font-weight:600;padding:2px 8px;border-radius:20px;background:var(--yellow);color:var(--gray-900);border:0.5px solid var(--yellow-dark)">${a.role === 'admin' ? 'Admin' : 'Coach'}</div>
                  <div style="font-size:10px;color:var(--gray-400);margin-left:auto">${timeAgo(a.createdAt)}</div>
                </div>
                <div style="font-size:13px;color:var(--gray-900);line-height:1.6;margin-bottom:8px">${a.content}</div>
                <button onclick="toggleAnnKudos('${a.id}',this)" style="display:flex;align-items:center;gap:5px;padding:4px 11px;border-radius:7px;font-size:11px;border:${a.likedByMe?'0.5px solid var(--yellow-dark)':'var(--border)'};background:${a.likedByMe?'var(--yellow-light)':'white'};color:${a.likedByMe?'#633806':'var(--gray-600)'};cursor:pointer">👍 <span>${a.likeCount}</span></button>
              </div>`).join('')}
          </div>`;
      }

      // Events
      if (r.events.length > 0) {
        html += `
          <div style="background:white;border:var(--border);border-radius:var(--radius-lg);margin:12px;overflow:hidden">
            <div style="padding:10px 14px;border-bottom:var(--border);background:var(--gray-50);display:flex;align-items:center;justify-content:space-between">
              <div style="font-size:12px;font-weight:600">📅 Upcoming club events</div>
              <span onclick="nav('/events')" style="font-size:11px;color:var(--gray-400);cursor:pointer">View all →</span>
            </div>
            ${r.events.map(e => {
              const d = new Date(e.date);
              const diff = Math.ceil((d - new Date())/86400000);
              const when = diff<=0?'Today':diff===1?'Tomorrow':d.toLocaleDateString('en-GB',{weekday:'short'});
              const time = d.toLocaleTimeString('en-GB',{hour:'2-digit',minute:'2-digit'});
              const badge = e.myStatus === 'going'
                ? '<span style="font-size:9px;font-weight:600;padding:2px 8px;border-radius:10px;background:#ECFDF5;color:#166534;border:0.5px solid #86EFAC;flex-shrink:0">Going ✓</span>'
                : e.myStatus === 'interested'
                ? '<span style="font-size:9px;font-weight:600;padding:2px 8px;border-radius:10px;background:var(--yellow-light);color:#633806;border:0.5px solid #fde68a;flex-shrink:0">Interested</span>'
                : '<span style="font-size:9px;font-weight:600;padding:2px 8px;border-radius:10px;background:var(--gray-100);color:var(--gray-400);border:var(--border);flex-shrink:0">RSVP</span>';
              return `
                <div onclick="nav('/events')" style="display:flex;align-items:center;gap:9px;padding:9px 14px;border-bottom:var(--border);cursor:pointer">
                  <div style="width:34px;height:38px;border-radius:6px;background:#FFF7ED;display:flex;flex-direction:column;align-items:center;justify-content:center;flex-shrink:0">
                    <div style="font-size:8px;font-weight:600;text-transform:uppercase;color:#9A3412">${d.toLocaleDateString('en-GB',{month:'short'})}</div>
                    <div style="font-size:15px;font-weight:700;font-family:var(--mono);line-height:1;color:#9A3412">${d.getDate()}</div>
                  </div>
                  <div style="flex:1;min-width:0">
                    <div style="font-size:12px;font-weight:600;white-space:nowrap;overflow:hidden;text-overflow:ellipsis">${e.title}</div>
                    <div style="font-size:10px;color:var(--gray-400)">${when} ${time} · ${e.location} · ${e.goingCount} going</div>
                  </div>
                  ${badge}
                </div>`;
            }).join('')}
          </div>`;
      }

      // Challenges
      if (r.challenges.length > 0) {
        html += `
          <div style="background:white;border:var(--border);border-radius:var(--radius-lg);margin:12px;overflow:hidden">
            <div style="padding:10px 14px;border-bottom:var(--border);background:var(--gray-50);display:flex;align-items:center;justify-content:space-between">
              <div style="font-size:12px;font-weight:600">⚡ Active club challenges</div>
              <span onclick="nav('/challenges')" style="font-size:11px;color:var(--gray-400);cursor:pointer">View all →</span>
            </div>
            ${r.challenges.map(ch => {
              const fillColor = ch.pct>=100?'#10B981':ch.statusColor==='#10B981'?'#10B981':'var(--yellow)';
              return `
                <div onclick="nav('/challenges')" style="display:flex;align-items:flex-start;gap:9px;padding:9px 14px;border-bottom:var(--border);cursor:pointer">
                  <div style="width:32px;height:32px;border-radius:8px;background:${sportBgs[ch.sport]||'var(--gray-100)'};display:flex;align-items:center;justify-content:center;font-size:14px;flex-shrink:0">${sportIcons[ch.sport]||'⚡'}</div>
                  <div style="flex:1;min-width:0">
                    <div style="display:flex;align-items:center;gap:8px;margin-bottom:5px">
                      <div style="font-size:12px;font-weight:600;flex:1">${ch.title}</div>
                      <div style="font-size:10px;font-family:var(--mono);color:var(--gray-400)">${ch.daysLeft}d left</div>
                    </div>
                    <div style="height:5px;background:var(--gray-100);border-radius:3px;overflow:hidden;margin-bottom:3px">
                      <div style="width:${ch.pct}%;height:100%;background:${fillColor};border-radius:3px"></div>
                    </div>
                    <div style="display:flex;justify-content:space-between;font-size:10px">
                      <span style="color:var(--gray-500);font-family:var(--mono)">${ch.joined ? 'You: '+ch.progress+' / '+ch.goalTarget+' '+ch.goalUnit : ch.participantCount+' joined'}</span>
                      <span style="color:${ch.statusColor}">${ch.statusText}</span>
                    </div>
                  </div>
                </div>`;
            }).join('')}
          </div>`;
      }

      // Roster
      const roleBadge = (role) => role === 'admin'
        ? '<span style="font-size:9px;padding:1px 6px;border-radius:8px;background:var(--yellow-light);color:#633806;border:0.5px solid #fde68a;flex-shrink:0">Admin</span>'
        : role === 'coach'
        ? '<span style="font-size:9px;padding:1px 6px;border-radius:8px;background:#EFF6FF;color:#1E40AF;border:0.5px solid #93C5FD;flex-shrink:0">Coach</span>'
        : '';
      const shown = r.roster.slice(0, 12);
      html += `
        <div style="background:white;border:var(--border);border-radius:var(--radius-lg);margin:12px 12px 14px;overflow:hidden">
          <div style="padding:10px 14px;border-bottom:var(--border);background:var(--gray-50);font-size:12px;font-weight:600">👥 Members · ${r.roster.length}</div>
          <div style="display:grid;grid-template-columns:repeat(2,1fr)" id="cm-roster">
            ${shown.map((m, i) => {
              const av = avColors[i % avColors.length];
              return `
                <div style="display:flex;align-items:center;gap:9px;padding:9px 14px;border-bottom:var(--border);${i % 2 === 0 ? 'border-right:var(--border);' : ''}">
                  <div style="width:30px;height:30px;border-radius:50%;background:${av.bg};color:${av.c};display:flex;align-items:center;justify-content:center;font-size:10px;font-weight:600;flex-shrink:0">${ini(m.name)}</div>
                  <div style="flex:1;min-width:0"><div style="font-size:12px;font-weight:600;white-space:nowrap;overflow:hidden;text-overflow:ellipsis">${m.name}${m.isMe ? ' <span style="font-size:9px;color:var(--gray-400);font-weight:400">(you)</span>' : ''}</div></div>
                  ${roleBadge(m.role)}
                </div>`;
            }).join('')}
          </div>
          ${r.roster.length > 12 ? `<div style="padding:9px 14px;text-align:center;border-top:var(--border)"><button onclick="showAllRoster()" id="cm-show-all" style="font-size:11px;color:var(--gray-600);background:none;border:none;cursor:pointer">Show all ${r.roster.length} members →</button></div>` : ''}
        </div>`;

      container.innerHTML = html;
      window._cmRoster = r.roster;
    } catch (err) {
      console.log('Could not load club member home:', err);
    }
  }

  window.toggleAnnKudos = async function(postId, btn) {
    try {
      const response = await fetch(`/api/posts/${postId}/like`, { method: 'POST' });
      const result = await response.json();
      if (result.error) return;
      const countEl = btn.querySelector('span');
      if (result.liked) {
        btn.style.background = 'var(--yellow-light)'; btn.style.borderColor = 'var(--yellow-dark)'; btn.style.color = '#633806';
        if (countEl) countEl.textContent = parseInt(countEl.textContent) + 1;
      } else {
        btn.style.background = 'white'; btn.style.borderColor = 'var(--gray-200)'; btn.style.color = 'var(--gray-600)';
        if (countEl) countEl.textContent = Math.max(0, parseInt(countEl.textContent) - 1);
      }
    } catch (err) {}
  };

  window.showAllRoster = function() {
    const grid = document.getElementById('cm-roster');
    const btn = document.getElementById('cm-show-all');
    if (!grid || !window._cmRoster) return;
    const avColors = [
      {bg:'#FEF9C3',c:'#854D0E'},{bg:'#FCE7F3',c:'#9D174D'},
      {bg:'#E0F2FE',c:'#0369A1'},{bg:'#F5F3FF',c:'#5B21B6'},
      {bg:'#ECFDF5',c:'#065F46'},{bg:'#FAEEDA',c:'#633806'},
      {bg:'#FFF7ED',c:'#9A3412'},{bg:'#FBEAF0',c:'#72243E'}
    ];
    function ini(name){ return (name||'M').split(/\s+/).map(n=>n[0]).join('').slice(0,2).toUpperCase(); }
    const roleBadge = (role) => role === 'admin'
      ? '<span style="font-size:9px;padding:1px 6px;border-radius:8px;background:var(--yellow-light);color:#633806;border:0.5px solid #fde68a;flex-shrink:0">Admin</span>'
      : role === 'coach'
      ? '<span style="font-size:9px;padding:1px 6px;border-radius:8px;background:#EFF6FF;color:#1E40AF;border:0.5px solid #93C5FD;flex-shrink:0">Coach</span>'
      : '';
    grid.innerHTML = window._cmRoster.map((m, i) => {
      const av = avColors[i % avColors.length];
      return `
        <div style="display:flex;align-items:center;gap:9px;padding:9px 14px;border-bottom:var(--border);${i % 2 === 0 ? 'border-right:var(--border);' : ''}">
          <div style="width:30px;height:30px;border-radius:50%;background:${av.bg};color:${av.c};display:flex;align-items:center;justify-content:center;font-size:10px;font-weight:600;flex-shrink:0">${ini(m.name)}</div>
          <div style="flex:1;min-width:0"><div style="font-size:12px;font-weight:600;white-space:nowrap;overflow:hidden;text-overflow:ellipsis">${m.name}${m.isMe ? ' <span style="font-size:9px;color:var(--gray-400);font-weight:400">(you)</span>' : ''}</div></div>
          ${roleBadge(m.role)}
        </div>`;
    }).join('');
    if (btn) btn.parentElement.style.display = 'none';
  };

  loadMemberHome();
})();
4. Wait for checkpoint then push to GitHub main immediately.