Please build both leaderboards — the athlete-facing leaderboard page and the club dashboard leaderboard tab. Here is everything to do:
1. Add leaderboard API routes to server.js:
javascript// Points per sport for scoring
const SPORT_POINTS = {
  running: { per: 'km', rate: 10 },
  cycling: { per: 'km', rate: 6 },
  climbing: { per: 'session', rate: 50 },
  swimming: { per: 'session', rate: 40 },
  football: { per: 'session', rate: 30 },
  hiking: { per: 'session', rate: 30 },
  weightlifting: { per: 'session', rate: 20 },
  yoga: { per: 'session', rate: 20 }
};

function calculatePoints(activities) {
  let total = 0;
  (activities || []).forEach(a => {
    const config = SPORT_POINTS[a.sport];
    if (!config) { total += 20; return; }
    if (config.per === 'km') {
      const dist = parseFloat((a.distance || '0').replace(/[^0-9.]/g, ''));
      if (!isNaN(dist) && dist > 0) total += dist * config.rate;
      else total += config.rate * 2;
    } else {
      total += config.rate;
    }
  });
  return Math.round(total);
}

function getDateRange(period) {
  const now = new Date();
  const start = new Date();
  if (period === 'week') {
    start.setDate(now.getDate() - 7);
  } else if (period === 'month') {
    start.setDate(now.getDate() - 30);
  } else {
    start.setFullYear(2020);
  }
  return { start: start.toISOString(), end: now.toISOString() };
}

// Platform leaderboard
app.get('/api/leaderboard/platform', requireAuth, async (req, res) => {
  const supabaseAdmin = createClient(
    process.env.SUPABASE_URL,
    process.env.SUPABASE_SERVICE_ROLE_KEY
  );
  const period = req.query.period || 'week';
  const sport = req.query.sport || 'all';
  const { start, end } = getDateRange(period);
  // Get all profiles
  const { data: profiles } = await supabaseAdmin
    .from('profiles')
    .select('id, name, handle, sports');
  // Get activities in the period
  let query = supabaseAdmin
    .from('activities')
    .select('user_id, sport, distance, duration, date')
    .gte('date', start)
    .lte('date', end);
  if (sport !== 'all') query = query.eq('sport', sport);
  const { data: activities } = await query;
  // Calculate points per user
  const userPoints = {};
  const userActivities = {};
  (activities || []).forEach(a => {
    if (!userActivities[a.user_id]) userActivities[a.user_id] = [];
    userActivities[a.user_id].push(a);
  });
  (profiles || []).forEach(p => {
    const acts = userActivities[p.id] || [];
    userPoints[p.id] = {
      userId: p.id,
      name: p.name || 'Athlete',
      handle: p.handle || 'athlete',
      sports: p.sports || [],
      points: calculatePoints(acts),
      activityCount: acts.length,
      weeklyDelta: 0
    };
  });
  // Sort by points
  const leaderboard = Object.values(userPoints)
    .filter(u => u.points > 0 || u.activityCount > 0)
    .sort((a, b) => b.points - a.points)
    .map((u, i) => ({ ...u, rank: i + 1 }));
  res.json({ leaderboard, period, sport });
});

// Following leaderboard
app.get('/api/leaderboard/following', requireAuth, async (req, res) => {
  const supabaseAdmin = createClient(
    process.env.SUPABASE_URL,
    process.env.SUPABASE_SERVICE_ROLE_KEY
  );
  const period = req.query.period || 'week';
  const sport = req.query.sport || 'all';
  const { start, end } = getDateRange(period);
  // Get who the user follows plus themselves
  const { data: following } = await supabaseAdmin
    .from('follows')
    .select('following_id')
    .eq('follower_id', req.user.id);
  const userIds = [...(following || []).map(f => f.following_id), req.user.id];
  const { data: profiles } = await supabaseAdmin
    .from('profiles')
    .select('id, name, handle, sports')
    .in('id', userIds);
  let query = supabaseAdmin
    .from('activities')
    .select('user_id, sport, distance, duration, date')
    .in('user_id', userIds)
    .gte('date', start)
    .lte('date', end);
  if (sport !== 'all') query = query.eq('sport', sport);
  const { data: activities } = await query;
  const userActivities = {};
  (activities || []).forEach(a => {
    if (!userActivities[a.user_id]) userActivities[a.user_id] = [];
    userActivities[a.user_id].push(a);
  });
  const leaderboard = (profiles || []).map(p => ({
    userId: p.id,
    name: p.name || 'Athlete',
    handle: p.handle || 'athlete',
    sports: p.sports || [],
    points: calculatePoints(userActivities[p.id] || []),
    activityCount: (userActivities[p.id] || []).length,
    isMe: p.id === req.user.id
  }))
  .sort((a, b) => b.points - a.points)
  .map((u, i) => ({ ...u, rank: i + 1 }));
  res.json({ leaderboard, period, sport });
});

// Club leaderboard
app.get('/api/leaderboard/club', requireAuth, async (req, res) => {
  const supabaseAdmin = createClient(
    process.env.SUPABASE_URL,
    process.env.SUPABASE_SERVICE_ROLE_KEY
  );
  const period = req.query.period || 'week';
  const { start, end } = getDateRange(period);
  // Get user's club
  const { data: membership } = await supabaseAdmin
    .from('memberships')
    .select('club_id, clubs(name)')
    .eq('user_id', req.user.id)
    .single();
  if (!membership) return res.json({ leaderboard: [], clubName: null });
  // Get all club members
  const { data: members } = await supabaseAdmin
    .from('memberships')
    .select('user_id, profiles:user_id(id, name, handle, sports)')
    .eq('club_id', membership.club_id);
  const memberIds = (members || []).map(m => m.user_id);
  const { data: activities } = await supabaseAdmin
    .from('activities')
    .select('user_id, sport, distance, duration, date')
    .in('user_id', memberIds.length ? memberIds : ['00000000-0000-0000-0000-000000000000'])
    .gte('date', start)
    .lte('date', end);
  const userActivities = {};
  (activities || []).forEach(a => {
    if (!userActivities[a.user_id]) userActivities[a.user_id] = [];
    userActivities[a.user_id].push(a);
  });
  const leaderboard = (members || []).map(m => ({
    userId: m.user_id,
    name: m.profiles?.name || 'Member',
    handle: m.profiles?.handle || 'member',
    sports: m.profiles?.sports || [],
    points: calculatePoints(userActivities[m.user_id] || []),
    activityCount: (userActivities[m.user_id] || []).length,
    isMe: m.user_id === req.user.id
  }))
  .sort((a, b) => b.points - a.points)
  .map((u, i) => ({ ...u, rank: i + 1 }));
  res.json({
    leaderboard,
    clubName: membership.clubs?.name || 'Your club',
    period
  });
});

// Club dashboard leaderboard — distance and sessions
app.get('/api/leaderboard/club-dashboard', requireAuth, async (req, res) => {
  const supabaseAdmin = createClient(
    process.env.SUPABASE_URL,
    process.env.SUPABASE_SERVICE_ROLE_KEY
  );
  const period = req.query.period || 'week';
  const { start, end } = getDateRange(period);
  const { data: membership } = await supabaseAdmin
    .from('memberships')
    .select('club_id')
    .eq('user_id', req.user.id)
    .in('role', ['admin', 'coach'])
    .single();
  if (!membership) return res.json({ error: 'Not authorised' });
  const { data: members } = await supabaseAdmin
    .from('memberships')
    .select('user_id, profiles:user_id(id, name, handle)')
    .eq('club_id', membership.club_id);
  const memberIds = (members || []).map(m => m.user_id);
  const { data: activities } = await supabaseAdmin
    .from('activities')
    .select('user_id, sport, distance, duration, date')
    .in('user_id', memberIds.length ? memberIds : ['00000000-0000-0000-0000-000000000000'])
    .gte('date', start)
    .lte('date', end);
  // Calculate at-risk members — no activity in 5+ days
  const fiveDaysAgo = new Date();
  fiveDaysAgo.setDate(fiveDaysAgo.getDate() - 5);
  const recentUserIds = new Set(
    (activities || [])
      .filter(a => new Date(a.date) >= fiveDaysAgo)
      .map(a => a.user_id)
  );
  const atRisk = (members || []).filter(m => !recentUserIds.has(m.user_id)).map(m => ({
    userId: m.user_id,
    name: m.profiles?.name || 'Member',
    daysInactive: 5
  }));
  // Build per-user stats
  const userStats = {};
  (members || []).forEach(m => {
    userStats[m.user_id] = {
      userId: m.user_id,
      name: m.profiles?.name || 'Member',
      handle: m.profiles?.handle || 'member',
      totalKm: 0,
      sessionCount: 0
    };
  });
  (activities || []).forEach(a => {
    if (!userStats[a.user_id]) return;
    userStats[a.user_id].sessionCount++;
    const dist = parseFloat((a.distance || '0').replace(/[^0-9.]/g, ''));
    if (!isNaN(dist)) userStats[a.user_id].totalKm += dist;
  });
  const stats = Object.values(userStats);
  const byDistance = [...stats].sort((a, b) => b.totalKm - a.totalKm);
  const bySessions = [...stats].sort((a, b) => b.sessionCount - a.sessionCount);
  const totalKm = Math.round(stats.reduce((s, u) => s + u.totalKm, 0));
  const totalSessions = stats.reduce((s, u) => s + u.sessionCount, 0);
  const activeCount = stats.filter(u => u.sessionCount > 0).length;
  res.json({
    byDistance,
    bySessions,
    atRisk,
    stats: {
      totalMembers: members.length,
      activeCount,
      totalKm,
      totalSessions,
      atRiskCount: atRisk.length
    },
    period
  });
});
2. Update the /leaderboards route in server.js to inject user data:
javascriptapp.get('/leaderboards', requireAuth, async (req, res) => {
  try {
    const supabaseAdmin = createClient(
      process.env.SUPABASE_URL,
      process.env.SUPABASE_SERVICE_ROLE_KEY
    );
    const { data: profile } = await supabaseAdmin
      .from('profiles')
      .select('name, handle, sports')
      .eq('id', req.user.id)
      .single();
    const { data: membership } = await supabaseAdmin
      .from('memberships')
      .select('club_id, clubs(name)')
      .eq('user_id', req.user.id)
      .single();
    const lbData = {
      userId: req.user.id,
      profile: profile || { name: req.user.email, handle: 'athlete' },
      clubName: membership?.clubs?.name || null
    };
    const fs = require('fs');
    let html = fs.readFileSync(path.join(HTML, 'arenas-leaderboards.html'), 'utf8');
    const dataScript = `<script>window.ARENAS_DATA = ${JSON.stringify(lbData)};<\/script>`;
    html = html.replace('</head>', dataScript + '</head>');
    res.send(html);
  } catch (err) {
    console.log('Leaderboard error:', err.message);
    res.sendFile(path.join(HTML, 'arenas-leaderboards.html'));
  }
});
3. Add this complete JavaScript to arenas-leaderboards.html before </body> to wire the athlete leaderboard:
javascript(function() {
  const data = window.ARENAS_DATA;
  if (!data) return;

  // Update user initials
  const name = data.profile?.name || 'Athlete';
  const initials = name.split(' ').map(n => n[0]).join('').slice(0,2).toUpperCase();
  document.querySelectorAll('.user-av').forEach(el => {
    if (el.textContent.trim() === 'JK') el.textContent = initials;
  });

  const avColors = [
    {bg:'#FEF9C3',c:'#854D0E'},{bg:'#FCE7F3',c:'#9D174D'},
    {bg:'#E0F2FE',c:'#0369A1'},{bg:'#F5F3FF',c:'#5B21B6'},
    {bg:'#ECFDF5',c:'#065F46'},{bg:'#FAEEDA',c:'#633806'},
    {bg:'#FFF7ED',c:'#9A3412'},{bg:'#FBEAF0',c:'#72243E'}
  ];

  const sportIcons = {
    running:'🏃',cycling:'🚴',climbing:'🧗',swimming:'🏊',
    football:'⚽',weightlifting:'🏋️',hiking:'🥾',yoga:'🧘'
  };

  let currentTab = 'platform';
  let currentPeriod = 'week';
  let currentSport = 'all';

  async function loadLeaderboard() {
    const endpoint = currentTab === 'platform' ? '/api/leaderboard/platform'
      : currentTab === 'following' ? '/api/leaderboard/following'
      : '/api/leaderboard/club';
    const params = new URLSearchParams({ period: currentPeriod, sport: currentSport });
    try {
      const response = await fetch(`${endpoint}?${params}`);
      const result = await response.json();
      renderLeaderboard(result.leaderboard || []);
    } catch (err) {
      console.log('Could not load leaderboard:', err);
    }
  }

  function renderLeaderboard(leaderboard) {
    // Find the main leaderboard container
    const container = document.querySelector('.leaderboard-list, #leaderboard-list, .lb-rows, #lb-rows') ||
      findLeaderboardContainer();
    if (!container) return;
    if (leaderboard.length === 0) {
      container.innerHTML = `
        <div style="text-align:center;padding:48px 24px;background:white">
          <div style="font-size:36px;margin-bottom:12px">🏆</div>
          <div style="font-size:15px;font-weight:600;color:var(--gray-900);margin-bottom:6px">No activity yet</div>
          <div style="font-size:13px;color:var(--gray-500);line-height:1.6">
            ${currentTab === 'following' ? 'The people you follow haven\'t logged any activities yet.' :
              currentTab === 'club' ? 'Your club members haven\'t logged any activities yet.' :
              'No activities have been logged yet this period.'}
          </div>
        </div>`;
      renderPodium([]);
      return;
    }
    renderPodium(leaderboard.slice(0, 3));
    const maxPoints = leaderboard[0]?.points || 1;
    const rows = leaderboard.map((entry, i) => {
      const av = avColors[i % avColors.length];
      const ini = (entry.name || 'A').split(' ').map(n => n[0]).join('').slice(0,2).toUpperCase();
      const isMe = entry.isMe || entry.userId === data.userId;
      const barWidth = Math.round((entry.points / maxPoints) * 100);
      const rankClass = i === 0 ? 'gold' : i === 1 ? 'silver' : i === 2 ? 'bronze' : '';
      const sportTags = (entry.sports || []).slice(0, 3).map(s =>
        `<span style="font-size:9px;padding:1px 6px;border-radius:10px;border:0.5px solid var(--border);color:var(--gray-500);background:var(--gray-50)">${sportIcons[s] || s}</span>`
      ).join('');
      return `
        <div style="display:flex;align-items:center;gap:10px;padding:11px 20px;border-bottom:var(--border);background:${isMe ? '#FFFDF0' : 'white'};transition:background .1s;cursor:pointer"
             onmouseenter="this.style.background='${isMe ? '#FFF9E0' : 'var(--gray-50)'}'"
             onmouseleave="this.style.background='${isMe ? '#FFFDF0' : 'white'}'">
          <div style="font-size:13px;font-weight:500;font-family:var(--mono);color:${rankClass === 'gold' ? '#E6B800' : rankClass === 'silver' ? '#9CA3AF' : rankClass === 'bronze' ? '#CD7C39' : 'var(--gray-400)'};width:22px;text-align:center;flex-shrink:0">${entry.rank}</div>
          <div style="width:36px;height:36px;border-radius:50%;background:${av.bg};color:${av.c};display:flex;align-items:center;justify-content:center;font-size:12px;font-weight:600;flex-shrink:0">${ini}</div>
          <div style="flex:1;min-width:0">
            <div style="font-size:13px;font-weight:600;color:var(--gray-900);display:flex;align-items:center;gap:6px">
              ${entry.name}
              ${isMe ? '<span style="font-size:9px;font-weight:500;padding:1px 6px;border-radius:10px;background:var(--yellow-light);color:#7a5c00;border:0.5px solid #fde68a">You</span>' : ''}
            </div>
            <div style="display:flex;gap:4px;margin-top:3px">${sportTags}</div>
          </div>
          <div style="width:100px;flex-shrink:0">
            <div style="height:4px;background:var(--gray-100);border-radius:2px;overflow:hidden">
              <div style="width:${barWidth}%;height:100%;background:#FFD21E;border-radius:2px"></div>
            </div>
          </div>
          <div style="text-align:right;flex-shrink:0">
            <div style="font-size:14px;font-weight:600;font-family:var(--mono);color:var(--gray-900)">${entry.points.toLocaleString()}</div>
            <div style="font-size:10px;color:var(--gray-400)">points</div>
          </div>
        </div>`;
    }).join('');
    container.innerHTML = rows + `
      <div style="padding:12px 20px;background:var(--gray-50);border-top:var(--border)">
        <div style="font-size:11px;color:var(--gray-400);text-align:center">
          Points: 10/km running · 6/km cycling · 50/session climbing · 40/session swimming · 30/session football & hiking · 20/session weights & yoga
        </div>
      </div>`;
  }

  function renderPodium(top3) {
    const podiumContainer = document.querySelector('.podium, #podium, .lb-podium');
    if (!podiumContainer || top3.length === 0) return;
    if (top3.length < 3) return;
    const colors = [
      {bg:'#FEF9C3',c:'#854D0E'},{bg:'#E0F2FE',c:'#0369A1'},{bg:'#FCE7F3',c:'#9D174D'}
    ];
    const order = [top3[1], top3[0], top3[2]]; // 2nd, 1st, 3rd
    const heights = ['56px','72px','44px'];
    const blockColors = ['#9CA3AF','#E6B800','#CD7C39'];
    const sizes = ['48px','56px','44px'];
    const borderColors = ['#9CA3AF','#E6B800','#CD7C39'];
    podiumContainer.innerHTML = order.map((entry, i) => {
      if (!entry) return '';
      const av = colors[i];
      const ini = entry.name.split(' ').map(n => n[0]).join('').slice(0,2).toUpperCase();
      const rank = entry.rank;
      const isMid = i === 1;
      return `
        <div style="display:flex;flex-direction:column;align-items:center;gap:6px;flex:1;max-width:140px">
          <div style="width:${sizes[i]};height:${sizes[i]};border-radius:50%;background:${av.bg};color:${av.c};display:flex;align-items:center;justify-content:center;font-size:${isMid?'18':'14'}px;font-weight:600;border:3px solid ${borderColors[i]};position:relative">
            ${ini}
            ${isMid ? '<div style="position:absolute;top:-16px;font-size:14px">👑</div>' : ''}
          </div>
          <div style="font-size:12px;font-weight:500;color:var(--gray-900);text-align:center">${entry.name}</div>
          <div style="font-size:${isMid?'15':'13'}px;font-weight:600;font-family:var(--mono);color:${blockColors[i]}">${entry.points.toLocaleString()} pts</div>
          <div style="width:100%;height:${heights[i]};border-radius:6px 6px 0 0;background:${blockColors[i]};display:flex;align-items:center;justify-content:center;font-size:20px;font-weight:500;color:white">${rank}</div>
        </div>`;
    }).join('');
  }

  function findLeaderboardContainer() {
    return document.querySelector('main, .main-content, .leaderboard-content, #leaderboard-content, .content');
  }

  // Wire tab switching
  window.switchLeaderboardTab = function(tab) {
    currentTab = tab;
    loadLeaderboard();
  };

  // Wire period switching
  window.switchLeaderboardPeriod = function(period) {
    currentPeriod = period;
    loadLeaderboard();
  };

  // Wire sport filter
  window.switchLeaderboardSport = function(sport) {
    currentSport = sport;
    loadLeaderboard();
  };

  // Find and wire existing tab buttons
  const tabBtns = document.querySelectorAll('.ftab, .leaderboard-tab, [data-lb-tab]');
  tabBtns.forEach(btn => {
    btn.addEventListener('click', function() {
      const tab = this.dataset.lbTab || this.textContent.toLowerCase().trim();
      if (tab.includes('platform') || tab.includes('all')) switchLeaderboardTab('platform');
      else if (tab.includes('follow')) switchLeaderboardTab('following');
      else if (tab.includes('club')) switchLeaderboardTab('club');
    });
  });

  // Find and wire period buttons
  const periodBtns = document.querySelectorAll('[data-period], .period-btn');
  periodBtns.forEach(btn => {
    btn.addEventListener('click', function() {
      const p = this.dataset.period || this.textContent.toLowerCase();
      if (p.includes('week')) switchLeaderboardPeriod('week');
      else if (p.includes('month')) switchLeaderboardPeriod('month');
      else switchLeaderboardPeriod('all');
    });
  });

  // Load on page open
  loadLeaderboard();
})();
4. Add the Leaderboard tab to the club dashboard in arenas-club-dashboard.html:
Add this tab content panel alongside the other tab panels:
html<!-- LEADERBOARD TAB -->
<div id="tab-leaderboard" class="tab-panel" style="display:none">

  <!-- Header -->
  <div style="display:flex;align-items:center;justify-content:space-between;padding:14px 20px;border-bottom:var(--border);background:white">
    <div>
      <div style="font-size:16px;font-weight:700;color:var(--gray-900)">Leaderboard</div>
      <div style="font-size:12px;color:var(--gray-400);margin-top:2px">Member activity rankings · auto-tracks from logged activities</div>
    </div>
    <div style="display:flex;gap:4px" id="lb-period-toggle">
      <button class="lb-period-btn active-lb-btn" onclick="setLbPeriod(this,'week')" style="padding:5px 12px;border-radius:6px;font-size:12px;font-weight:500;border:none;background:var(--gray-900);color:white;cursor:pointer">This week</button>
      <button class="lb-period-btn" onclick="setLbPeriod(this,'month')" style="padding:5px 12px;border-radius:6px;font-size:12px;font-weight:500;border:var(--border);background:white;color:var(--gray-600);cursor:pointer">This month</button>
      <button class="lb-period-btn" onclick="setLbPeriod(this,'all')" style="padding:5px 12px;border-radius:6px;font-size:12px;font-weight:500;border:var(--border);background:white;color:var(--gray-600);cursor:pointer">All time</button>
    </div>
  </div>

  <!-- Stats bar -->
  <div style="display:grid;grid-template-columns:repeat(4,1fr);background:white;border-bottom:var(--border)">
    <div style="padding:12px 16px;border-right:var(--border)">
      <div style="font-size:20px;font-weight:700;font-family:var(--mono);line-height:1;color:var(--gray-900)" id="lb-stat-members">—</div>
      <div style="font-size:10px;color:var(--gray-400);margin-top:3px;text-transform:uppercase;letter-spacing:.04em">Members tracked</div>
    </div>
    <div style="padding:12px 16px;border-right:var(--border)">
      <div style="font-size:20px;font-weight:700;font-family:var(--mono);line-height:1;color:var(--gray-900)" id="lb-stat-km">—</div>
      <div style="font-size:10px;color:var(--gray-400);margin-top:3px;text-transform:uppercase;letter-spacing:.04em">Total km</div>
    </div>
    <div style="padding:12px 16px;border-right:var(--border)">
      <div style="font-size:20px;font-weight:700;font-family:var(--mono);line-height:1;color:var(--gray-900)" id="lb-stat-sessions">—</div>
      <div style="font-size:10px;color:var(--gray-400);margin-top:3px;text-transform:uppercase;letter-spacing:.04em">Sessions logged</div>
    </div>
    <div style="padding:12px 16px">
      <div style="font-size:20px;font-weight:700;font-family:var(--mono);line-height:1;color:#EF4444" id="lb-stat-atrisk">—</div>
      <div style="font-size:10px;color:var(--gray-400);margin-top:3px;text-transform:uppercase;letter-spacing:.04em">No activity 5+ days</div>
    </div>
  </div>

  <!-- Two leaderboard columns -->
  <div style="display:grid;grid-template-columns:1fr 1fr;gap:12px;padding:14px" id="lb-columns">
    <!-- Distance leaderboard -->
    <div style="background:white;border:var(--border);border-radius:var(--radius-lg);overflow:hidden">
      <div style="padding:11px 14px;border-bottom:var(--border);display:flex;align-items:center;justify-content:space-between;background:var(--gray-50)">
        <div style="font-size:12px;font-weight:600;color:var(--gray-900)">📍 Distance ranking</div>
        <div style="font-size:11px;color:var(--gray-400)" id="lb-dist-period">km logged · this week</div>
      </div>
      <div id="lb-distance-rows">
        <div style="padding:24px;text-align:center;font-size:13px;color:var(--gray-400)">Loading…</div>
      </div>
    </div>
    <!-- Sessions leaderboard -->
    <div style="background:white;border:var(--border);border-radius:var(--radius-lg);overflow:hidden">
      <div style="padding:11px 14px;border-bottom:var(--border);display:flex;align-items:center;justify-content:space-between;background:var(--gray-50)">
        <div style="font-size:12px;font-weight:600;color:var(--gray-900)">⚡ Sessions ranking</div>
        <div style="font-size:11px;color:var(--gray-400)" id="lb-sess-period">activities logged · this week</div>
      </div>
      <div id="lb-sessions-rows">
        <div style="padding:24px;text-align:center;font-size:13px;color:var(--gray-400)">Loading…</div>
      </div>
    </div>
  </div>

  <!-- At risk alert -->
  <div id="lb-atrisk-panel" style="display:none;margin:0 14px 14px;background:#FEF2F2;border:0.5px solid #FECACA;border-radius:var(--radius-lg);overflow:hidden">
    <div style="padding:11px 14px;border-bottom:0.5px solid #FECACA;display:flex;align-items:center;justify-content:space-between">
      <div style="font-size:12px;font-weight:600;color:#A32D2D" id="lb-atrisk-title">Members haven't logged activity in 5+ days</div>
      <button onclick="nudgeAtRiskMembers()" style="padding:4px 12px;border-radius:6px;background:#FFD21E;border:0.5px solid #E6B800;font-size:11px;font-weight:600;color:#111827;cursor:pointer">Send check-in nudge</button>
    </div>
    <div id="lb-atrisk-names" style="display:flex;gap:6px;flex-wrap:wrap;padding:10px 14px"></div>
  </div>
</div>
5. Add this JavaScript for the club dashboard leaderboard tab in arenas-club-dashboard.html:
javascript// ── CLUB LEADERBOARD TAB ──
let lbCurrentPeriod = 'week';
let lbAtRiskMembers = [];

window.setLbPeriod = function(btn, period) {
  document.querySelectorAll('.lb-period-btn').forEach(b => {
    b.style.background = 'white';
    b.style.color = 'var(--gray-600)';
    b.style.border = 'var(--border)';
  });
  btn.style.background = 'var(--gray-900)';
  btn.style.color = 'white';
  btn.style.border = 'none';
  lbCurrentPeriod = period;
  loadClubLeaderboard();
};

async function loadClubLeaderboard() {
  try {
    const response = await fetch(`/api/leaderboard/club-dashboard?period=${lbCurrentPeriod}`);
    const result = await response.json();
    if (result.error) return;

    // Update stats
    const stats = result.stats || {};
    const periodLabel = lbCurrentPeriod === 'week' ? 'this week' : lbCurrentPeriod === 'month' ? 'this month' : 'all time';
    const setEl = (id, val) => { const el = document.getElementById(id); if (el) el.textContent = val; };
    setEl('lb-stat-members', stats.totalMembers || 0);
    setEl('lb-stat-km', (stats.totalKm || 0) + ' km');
    setEl('lb-stat-sessions', stats.totalSessions || 0);
    setEl('lb-stat-atrisk', stats.atRiskCount || 0);
    setEl('lb-dist-period', `km logged · ${periodLabel}`);
    setEl('lb-sess-period', `activities logged · ${periodLabel}`);

    const avColors = [
      {bg:'#FEF9C3',c:'#854D0E'},{bg:'#FCE7F3',c:'#9D174D'},
      {bg:'#E0F2FE',c:'#0369A1'},{bg:'#F5F3FF',c:'#5B21B6'},
      {bg:'#ECFDF5',c:'#065F46'},{bg:'#FAEEDA',c:'#633806'}
    ];

    function statusBadge(val, max, isKm) {
      const pct = max > 0 ? (val / max) * 100 : 0;
      if (pct >= 75) return { label:'Peak', style:'background:#ECFDF5;color:#166634;border:0.5px solid #86EFAC' };
      if (pct >= 40) return { label:'Good', style:'background:#EFF6FF;color:#1E40AF;border:0.5px solid #93C5FD' };
      if (pct >= 15) return { label:'Low', style:'background:var(--gray-100);color:var(--gray-500);border:var(--border)' };
      if (val === 0) return { label:'⚠ Risk', style:'background:#FEF2F2;color:#A32D2D;border:0.5px solid #FECACA' };
      return { label:'Low', style:'background:var(--gray-100);color:var(--gray-500);border:var(--border)' };
    }

    function buildRows(data, valueKey, unit, maxRows) {
      const maxVal = data[0]?.[valueKey] || 1;
      return data.slice(0, maxRows).map((entry, i) => {
        const av = avColors[i % avColors.length];
        const ini = (entry.name || 'M').split(' ').map(n => n[0]).join('').slice(0,2).toUpperCase();
        const barWidth = maxVal > 0 ? Math.round((entry[valueKey] / maxVal) * 100) : 0;
        const badge = statusBadge(entry[valueKey], maxVal, valueKey === 'totalKm');
        const rankColor = i === 0 ? '#E6B800' : i === 1 ? '#9CA3AF' : i === 2 ? '#CD7C39' : 'var(--gray-600)';
        const displayVal = valueKey === 'totalKm'
          ? (Math.round(entry[valueKey] * 10) / 10) + ' km'
          : entry[valueKey] + ' session' + (entry[valueKey] !== 1 ? 's' : '');
        return `
          <div style="display:flex;align-items:center;gap:8px;padding:9px 14px;border-bottom:var(--border);${entry[valueKey] === 0 ? 'opacity:.5' : ''}">
            <div style="font-size:12px;font-weight:500;font-family:var(--mono);color:${rankColor};width:18px;text-align:center;flex-shrink:0">${i + 1}</div>
            <div style="width:26px;height:26px;border-radius:50%;background:${av.bg};color:${av.c};display:flex;align-items:center;justify-content:center;font-size:8px;font-weight:600;flex-shrink:0">${ini}</div>
            <div style="font-size:12px;font-weight:500;color:var(--gray-900);flex:1;white-space:nowrap;overflow:hidden;text-overflow:ellipsis">${entry.name}</div>
            <div style="width:60px;height:4px;background:var(--gray-100);border-radius:2px;overflow:hidden;flex-shrink:0">
              <div style="width:${barWidth}%;height:100%;background:${i === 0 ? '#E6B800' : i === 1 ? '#9CA3AF' : i === 2 ? '#CD7C39' : '#6B7280'};border-radius:2px"></div>
            </div>
            <div style="font-size:11px;font-family:var(--mono);color:var(--gray-600);text-align:right;flex-shrink:0;min-width:52px">${displayVal}</div>
            <span style="font-size:9px;font-weight:500;padding:1px 6px;border-radius:10px;flex-shrink:0;${badge.style}">${badge.label}</span>
          </div>`;
      }).join('') + `
        <div style="padding:8px 14px;border-top:var(--border);display:flex;justify-content:space-between;align-items:center">
          <div style="font-size:11px;color:var(--gray-400)">Showing ${Math.min(data.length, maxRows)} of ${data.length} members</div>
          <button style="font-size:11px;color:var(--gray-500);background:none;border:none;cursor:pointer" onclick="showToast('Full leaderboard coming soon')">View all →</button>
        </div>`;
    }

    const distEl = document.getElementById('lb-distance-rows');
    if (distEl) distEl.innerHTML = buildRows(result.byDistance || [], 'totalKm', 'km', 8);

    const sessEl = document.getElementById('lb-sessions-rows');
    if (sessEl) sessEl.innerHTML = buildRows(result.bySessions || [], 'sessionCount', 'sessions', 8);

    // At risk panel
    lbAtRiskMembers = result.atRisk || [];
    const atRiskPanel = document.getElementById('lb-atrisk-panel');
    const atRiskTitle = document.getElementById('lb-atrisk-title');
    const atRiskNames = document.getElementById('lb-atrisk-names');
    if (atRiskPanel && lbAtRiskMembers.length > 0) {
      atRiskPanel.style.display = 'block';
      if (atRiskTitle) atRiskTitle.textContent = `${lbAtRiskMembers.length} member${lbAtRiskMembers.length !== 1 ? 's' : ''} haven't logged any activity in 5+ days`;
      if (atRiskNames) {
        atRiskNames.innerHTML = lbAtRiskMembers.slice(0, 8).map(m =>
          `<span style="font-size:11px;padding:3px 10px;border-radius:20px;background:white;border:0.5px solid #FECACA;color:#A32D2D">${m.name} · ${m.daysInactive}+ days</span>`
        ).join('') + (lbAtRiskMembers.length > 8 ? `<span style="font-size:11px;padding:3px 10px;border-radius:20px;background:white;border:0.5px solid #FECACA;color:#A32D2D">+${lbAtRiskMembers.length - 8} more</span>` : '');
      }
    } else if (atRiskPanel) {
      atRiskPanel.style.display = 'none';
    }
  } catch (err) {
    console.log('Could not load club leaderboard:', err);
  }
}

window.nudgeAtRiskMembers = async function() {
  const data = window.ARENAS_DATA;
  const clubId = data?.club?.id;
  if (!clubId || lbAtRiskMembers.length === 0) return;
  try {
    let nudged = 0;
    for (const member of lbAtRiskMembers) {
      await createNotification?.({
        userId: member.userId,
        type: 'club',
        title: 'Check-in from your coach',
        body: 'Your coach noticed you haven\'t logged any activity recently — how are you getting on?',
        link: '/profile'
      });
      nudged++;
    }
    showToast(`✓ Check-in nudge sent to ${nudged} member${nudged !== 1 ? 's' : ''}`);
  } catch (err) {
    // Fall back to API call
    showToast('✓ Nudge sent to at-risk members');
  }
};

// Also add a nudge endpoint for at-risk members
// Hook into tab switching to load leaderboard when tab opens
const _lbOrigTabFn = window.switchTab || window.showTab || window.openTab;
if (_lbOrigTabFn) {
  const _lbTabName = window.switchTab ? 'switchTab' : window.showTab ? 'showTab' : 'openTab';
  const _lbOrig = window[_lbTabName];
  window[_lbTabName] = function(tabId) {
    _lbOrig(tabId);
    if (tabId === 'leaderboard' || tabId === 'tab-leaderboard' || tabId?.includes('leader')) {
      loadClubLeaderboard();
    }
  };
}
6. Add an at-risk nudge API route to server.js:
javascriptapp.post('/api/clubs/:clubId/nudge-atrisk', requireAuth, async (req, res) => {
  const supabaseAdmin = createClient(
    process.env.SUPABASE_URL,
    process.env.SUPABASE_SERVICE_ROLE_KEY
  );
  const { userIds } = req.body;
  if (!userIds?.length) return res.json({ error: 'No members specified' });
  const { data: profile } = await supabaseAdmin
    .from('profiles')
    .select('name')
    .eq('id', req.user.id)
    .single();
  for (const userId of userIds) {
    await createNotification(supabaseAdmin, {
      userId,
      type: 'club',
      title: 'Check-in from your coach',
      body: `${profile?.name || 'Your coach'} noticed you haven't logged any activity recently — how are you getting on? Jump back in when you're ready.`,
      link: '/profile',
      actorId: req.user.id,
      entityId: req.params.clubId
    });
  }
  res.json({ success: true, nudged: userIds.length });
});
Also update the nudgeAtRiskMembers function in arenas-club-dashboard.html to use this route:
javascriptwindow.nudgeAtRiskMembers = async function() {
  const data = window.ARENAS_DATA;
  const clubId = data?.club?.id;
  if (!clubId || lbAtRiskMembers.length === 0) return;
  try {
    const userIds = lbAtRiskMembers.map(m => m.userId).filter(Boolean);
    const response = await fetch(`/api/clubs/${clubId}/nudge-atrisk`, {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ userIds })
    });
    const result = await response.json();
    if (result.error) { showToast('Error: ' + result.error); return; }
    showToast(`✓ Check-in nudge sent to ${result.nudged} member${result.nudged !== 1 ? 's' : ''}`);
  } catch (err) {
    showToast('Something went wrong');
  }
};
7. Wait for checkpoint then push to GitHub main immediately.