Please fix two broken buttons in the Club Events tab on the club dashboard:
Fix 1 — View RSVPs button
The View RSVPs button currently calls viewEventRsvps() which just shows a toast. Please replace it with a real modal that fetches and displays the RSVP list for that event.
Update the viewEventRsvps function:
javascriptwindow.viewEventRsvps = async function(eventId) {
  try {
    // Fetch RSVPs for this event
    const response = await fetch(`/api/events/${eventId}/rsvps`);
    const result = await response.json();
    if (result.error) { showToast('Could not load RSVPs'); return; }
    const { event, rsvps } = result;
    const going = rsvps.filter(r => r.status === 'going');
    const interested = rsvps.filter(r => r.status === 'interested');
    const avColors = [
      {bg:'#FEF9C3',c:'#854D0E'},{bg:'#FCE7F3',c:'#9D174D'},
      {bg:'#E0F2FE',c:'#0369A1'},{bg:'#F5F3FF',c:'#5B21B6'},
      {bg:'#ECFDF5',c:'#065F46'},{bg:'#FAEEDA',c:'#633806'}
    ];
    function memberRow(r, i) {
      const av = avColors[i % avColors.length];
      const initials = (r.name || 'M').split(' ').map(n => n[0]).join('').slice(0,2).toUpperCase();
      return `
        <div style="display:flex;align-items:center;gap:10px;padding:9px 16px;border-bottom:var(--border)">
          <div style="width:30px;height:30px;border-radius:50%;background:${av.bg};color:${av.c};display:flex;align-items:center;justify-content:center;font-size:10px;font-weight:600;flex-shrink:0">${initials}</div>
          <div style="flex:1">
            <div style="font-size:13px;font-weight:500;color:var(--gray-900)">${r.name || 'Member'}</div>
            <div style="font-size:11px;color:var(--gray-400)">@${r.handle || 'member'}</div>
          </div>
        </div>`;
    }
    const overlay = document.createElement('div');
    overlay.id = 'rsvp-modal-overlay';
    overlay.style.cssText = 'position:fixed;inset:0;background:rgba(0,0,0,.5);z-index:500;display:flex;align-items:center;justify-content:center;padding:20px';
    overlay.innerHTML = `
      <div style="background:white;border-radius:var(--radius-lg);width:100%;max-width:480px;max-height:80vh;overflow:hidden;display:flex;flex-direction:column;box-shadow:var(--shadow-lg)">
        <div style="padding:14px 18px;border-bottom:var(--border);display:flex;align-items:center;justify-content:space-between;flex-shrink:0">
          <div>
            <div style="font-size:15px;font-weight:700;color:var(--gray-900)">${event?.title || 'Event RSVPs'}</div>
            <div style="font-size:12px;color:var(--gray-400);margin-top:2px">${going.length} going · ${interested.length} interested</div>
          </div>
          <button onclick="document.getElementById('rsvp-modal-overlay').remove()" style="width:28px;height:28px;border-radius:50%;border:var(--border);background:white;cursor:pointer;font-size:14px;color:var(--gray-500)">✕</button>
        </div>
        <div style="overflow-y:auto;flex:1">
          ${going.length > 0 ? `
            <div style="font-size:10px;font-weight:700;text-transform:uppercase;letter-spacing:.06em;color:#10B981;padding:10px 16px 4px;background:#F0FDF4;border-bottom:var(--border)">✓ Going · ${going.length}</div>
            ${going.map((r, i) => memberRow(r, i)).join('')}
          ` : ''}
          ${interested.length > 0 ? `
            <div style="font-size:10px;font-weight:700;text-transform:uppercase;letter-spacing:.06em;color:#633806;padding:10px 16px 4px;background:var(--yellow-light);border-bottom:var(--border)">Interested · ${interested.length}</div>
            ${interested.map((r, i) => memberRow(r, i)).join('')}
          ` : ''}
          ${going.length === 0 && interested.length === 0 ? `
            <div style="text-align:center;padding:40px 24px;color:var(--gray-400);font-size:13px">No RSVPs yet — send a nudge to get responses</div>
          ` : ''}
        </div>
      </div>`;
    overlay.addEventListener('click', e => { if (e.target === overlay) overlay.remove(); });
    document.body.appendChild(overlay);
  } catch (err) {
    showToast('Could not load RSVPs — please try again');
  }
};
Also add this API route to server.js to fetch RSVPs for a specific event:
javascriptapp.get('/api/events/:id/rsvps', requireAuth, async (req, res) => {
  const supabaseAdmin = createClient(
    process.env.SUPABASE_URL,
    process.env.SUPABASE_SERVICE_ROLE_KEY
  );
  const { data: event } = await supabaseAdmin
    .from('events')
    .select('id, title, date, location, sport')
    .eq('id', req.params.id)
    .single();
  const { data: rsvpData } = await supabaseAdmin
    .from('event_rsvps')
    .select('status, user_id, profiles:user_id(name, handle)')
    .eq('event_id', req.params.id)
    .order('created_at', { ascending: true });
  const rsvps = (rsvpData || []).map(r => ({
    status: r.status,
    userId: r.user_id,
    name: r.profiles?.name || 'Member',
    handle: r.profiles?.handle || 'member'
  }));
  res.json({ event, rsvps });
});
Fix 2 — Edit button
The Edit button currently shows a "coming soon" toast. Please replace it with a real edit modal that pre-fills the event details and allows the coach to update them.
Update the editClubEvent function:
javascriptwindow.editClubEvent = async function(eventId) {
  // Find the event data from what's already loaded
  const data = window.ARENAS_DATA;
  const allEvents = [...(data.upcomingEvents || []), ...(data.pastEvents || [])];
  const event = allEvents.find(e => e.id === eventId);
  if (!event) { showToast('Could not load event details'); return; }
  const overlay = document.createElement('div');
  overlay.id = 'edit-event-overlay';
  overlay.style.cssText = 'position:fixed;inset:0;background:rgba(0,0,0,.5);z-index:500;display:flex;align-items:flex-start;justify-content:center;padding:20px;overflow-y:auto';
  const eventDate = new Date(event.date);
  const dateStr = eventDate.toISOString().split('T')[0];
  const timeStr = eventDate.toTimeString().slice(0,5);
  overlay.innerHTML = `
    <div style="background:white;border-radius:var(--radius-lg);width:100%;max-width:540px;overflow:hidden;box-shadow:var(--shadow-lg)">
      <div style="padding:14px 18px;border-bottom:var(--border);display:flex;align-items:center;justify-content:space-between">
        <div style="font-size:15px;font-weight:700;color:var(--gray-900)">Edit event</div>
        <button onclick="document.getElementById('edit-event-overlay').remove()" style="width:28px;height:28px;border-radius:50%;border:var(--border);background:white;cursor:pointer;font-size:14px;color:var(--gray-500)">✕</button>
      </div>
      <div style="padding:18px;max-height:65vh;overflow-y:auto">
        <div id="edit-ev-error" style="display:none;background:var(--red-light);border:1px solid #FECACA;border-radius:8px;padding:10px 14px;font-size:13px;color:#A32D2D;margin-bottom:12px"></div>
        <div style="margin-bottom:13px">
          <div style="font-size:11px;font-weight:600;color:var(--gray-600);margin-bottom:4px">Event title *</div>
          <input class="form-input" type="text" id="edit-ev-title" value="${event.title || ''}">
        </div>
        <div style="margin-bottom:13px">
          <div style="font-size:11px;font-weight:600;color:var(--gray-600);margin-bottom:4px">Event type</div>
          <select class="form-select" id="edit-ev-type">
            <option ${event.event_type === 'Group training' ? 'selected' : ''}>Group training</option>
            <option ${event.event_type === 'Track session' ? 'selected' : ''}>Track session</option>
            <option ${event.event_type === 'Long run / ride' ? 'selected' : ''}>Long run / ride</option>
            <option ${event.event_type === 'Race' ? 'selected' : ''}>Race</option>
            <option ${event.event_type === 'Social run / ride' ? 'selected' : ''}>Social run / ride</option>
            <option ${event.event_type === 'Open water swim' ? 'selected' : ''}>Open water swim</option>
            <option ${event.event_type === 'Climbing session' ? 'selected' : ''}>Climbing session</option>
            <option ${event.event_type === 'Other' ? 'selected' : ''}>Other</option>
          </select>
        </div>
        <div style="display:grid;grid-template-columns:1fr 1fr;gap:10px;margin-bottom:13px">
          <div>
            <div style="font-size:11px;font-weight:600;color:var(--gray-600);margin-bottom:4px">Date *</div>
            <input class="form-input" type="date" id="edit-ev-date" value="${dateStr}">
          </div>
          <div>
            <div style="font-size:11px;font-weight:600;color:var(--gray-600);margin-bottom:4px">Start time *</div>
            <input class="form-input" type="time" id="edit-ev-time" value="${timeStr}">
          </div>
        </div>
        <div style="margin-bottom:13px">
          <div style="font-size:11px;font-weight:600;color:var(--gray-600);margin-bottom:4px">Location *</div>
          <input class="form-input" type="text" id="edit-ev-location" value="${event.location || ''}">
        </div>
        <div style="display:grid;grid-template-columns:1fr 1fr;gap:10px;margin-bottom:13px">
          <div>
            <div style="font-size:11px;font-weight:600;color:var(--gray-600);margin-bottom:4px">Distance <span style="font-weight:400;color:var(--gray-400)">(optional)</span></div>
            <input class="form-input" type="text" id="edit-ev-distance" value="${event.distance || ''}">
          </div>
          <div>
            <div style="font-size:11px;font-weight:600;color:var(--gray-600);margin-bottom:4px">Level</div>
            <select class="form-select" id="edit-ev-level">
              <option ${event.level === 'All abilities' ? 'selected' : ''}>All abilities</option>
              <option ${event.level === 'Beginner friendly' ? 'selected' : ''}>Beginner friendly</option>
              <option ${event.level === 'Intermediate' ? 'selected' : ''}>Intermediate</option>
              <option ${event.level === 'Advanced' ? 'selected' : ''}>Advanced</option>
              <option ${event.level === 'Elite / competitive' ? 'selected' : ''}>Elite / competitive</option>
            </select>
          </div>
        </div>
        <div style="margin-bottom:13px">
          <div style="font-size:11px;font-weight:600;color:var(--gray-600);margin-bottom:4px">Description <span style="font-weight:400;color:var(--gray-400)">(optional)</span></div>
          <textarea class="form-textarea" id="edit-ev-desc" style="min-height:64px">${event.description || ''}</textarea>
        </div>
        <div style="background:var(--yellow-light);border:1px solid #fde68a;border-radius:8px;padding:10px 14px;font-size:12px;color:#7a5c00">
          🔔 Saving changes will not re-notify members. Use "Post to feed" after saving if you want members to see the update.
        </div>
      </div>
      <div style="padding:13px 18px;border-top:var(--border);background:var(--gray-50);display:flex;gap:8px;align-items:center">
        <button onclick="document.getElementById('edit-event-overlay').remove()" style="padding:8px 14px;border:var(--border);border-radius:7px;font-size:13px;background:white;color:var(--gray-600);cursor:pointer">Cancel</button>
        <button onclick="submitEditEvent('${eventId}')" style="padding:8px 18px;border:none;border-radius:7px;font-size:13px;font-weight:600;background:var(--gray-900);color:white;cursor:pointer;margin-left:auto">Save changes →</button>
      </div>
    </div>`;
  overlay.addEventListener('click', e => { if (e.target === overlay) overlay.remove(); });
  document.body.appendChild(overlay);
};

window.submitEditEvent = async function(eventId) {
  const title = document.getElementById('edit-ev-title')?.value?.trim();
  const event_type = document.getElementById('edit-ev-type')?.value;
  const date = document.getElementById('edit-ev-date')?.value;
  const time = document.getElementById('edit-ev-time')?.value || '07:00';
  const location = document.getElementById('edit-ev-location')?.value?.trim();
  const distance = document.getElementById('edit-ev-distance')?.value?.trim();
  const level = document.getElementById('edit-ev-level')?.value;
  const description = document.getElementById('edit-ev-desc')?.value?.trim();
  const errorEl = document.getElementById('edit-ev-error');
  if (!title) { errorEl.textContent = 'Please enter a title.'; errorEl.style.display = 'block'; return; }
  if (!date) { errorEl.textContent = 'Please select a date.'; errorEl.style.display = 'block'; return; }
  if (!location) { errorEl.textContent = 'Please enter a location.'; errorEl.style.display = 'block'; return; }
  const submitBtn = document.querySelector('#edit-event-overlay button:last-child');
  if (submitBtn) { submitBtn.textContent = 'Saving…'; submitBtn.disabled = true; }
  try {
    const response = await fetch(`/api/events/${eventId}`, {
      method: 'PATCH',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({
        title, event_type,
        date: new Date(date + 'T' + time).toISOString(),
        location, distance, level, description
      })
    });
    const result = await response.json();
    if (result.error) {
      errorEl.textContent = 'Error: ' + result.error;
      errorEl.style.display = 'block';
      if (submitBtn) { submitBtn.textContent = 'Save changes →'; submitBtn.disabled = false; }
      return;
    }
    document.getElementById('edit-event-overlay')?.remove();
    showToast('✓ Event updated successfully');
    setTimeout(() => window.location.reload(), 1200);
  } catch (err) {
    errorEl.textContent = 'Something went wrong — please try again.';
    errorEl.style.display = 'block';
    if (submitBtn) { submitBtn.textContent = 'Save changes →'; submitBtn.disabled = false; }
  }
};
Also add a PATCH route to server.js to handle event updates:
javascriptapp.patch('/api/events/:id', requireAuth, async (req, res) => {
  const supabaseAdmin = createClient(
    process.env.SUPABASE_URL,
    process.env.SUPABASE_SERVICE_ROLE_KEY
  );
  const { title, event_type, date, location, distance, level, description, entry_fee, max_participants } = req.body;
  const { error } = await supabaseAdmin
    .from('events')
    .update({
      title,
      event_type,
      date,
      location,
      distance,
      level,
      description,
      entry_fee,
      max_participants
    })
    .eq('id', req.params.id)
    .eq('created_by', req.user.id);
  if (error) return res.json({ error: error.message });
  res.json({ success: true });
});
Wait for checkpoint then push to GitHub main immediately.